<!DOCTYPE html>
	<head>
        <title>Панорама</title>
        <meta charset="utf-8" />
        <meta name="Author" content="Panorama Inc." />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
   	</head>
   	<style>
   	    .box{width: 600px; height: 200px; display: block; position: absolute; left: calc(50% - 300px); top: calc(50% - 100px)}
   	    .kf36{font-size:36px; font-family: sans-serif; font-weight: 300}
   	    .kf15{font-size:15px; font-family: sans-serif; font-weight: 300}
   	    .kBlue{color: #009be4}
   	    .kOrange{color: #f27935}
   	    .kGray{color:#262626}
   	    .kBold{font-weight: bold}
   	    .kLGray{color:#a2a1a1}
   	</style>
    <body>
            <div class="box">
                <img src="../images/404.png" align="right" height="200px" />
                <span style="float:left" class="kf36 kBlue"><img src="../images/GeonetLogo.png" /></span>                
                <br><br><br><br><br>
                <span class="kf15 kGray"><span class="kBold">404</span>. That’s an error</Span>
                <br><br>
                <span class="kf15 kGray">The requested URL was not found on this server</Span>
                <br>
                <span class="kf15 kLGray">That’s all we know.</Span>    
            </div>
    </body> 
</html>    
