.tblMaster {
	position: relative; /*border: 1px solid #ccc;*/ padding-top: 30px; color: #2f5185;
	height: calc(100% - 40px); background-color:#e5e3e3;
}
.tblMaster.positioned {
	position: absolute; top:100px; left:100px; width:800px; box-shadow: 0 0 15px #333;
}
.tblContainer {
  overflow-y: auto; height: 100%; background-color:#fff;
}
.tbl {
  border-spacing: 1; width:100%;
}
.tbl td + td {}
.tbl td, th {}
.tbl th {
	height: 0; line-height: 0; padding-top: 0; padding-bottom: 0; color: transparent; border: none; white-space: nowrap;
}
.tbl th div{
	position: absolute; color: #2f5185; padding: 15px 25px; top: 0; font-weight:bold;
}
.tbl tr:nth-child(even) td{background: #f3f3f3}
.tbl tr:nth-child(odd) td{background: #ffffff}
.trhover:hover td {cursor:pointer; color:#ff6600;}


