/* PowerTip Plugin */
#powerTip {
	cursor: default;
	background-color: #f2f2f2;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(255, 255, 255, 0.5) inset, 0 -2px 2px #dcdcdc inset;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(255, 255, 255, 0.5) inset, 0 -2px 2px #dcdcdc inset;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(255, 255, 255, 0.5) inset, 0 -2px 2px #dcdcdc inset;
	border: 1px solid #acacac;
	border-radius: 6px;
	color: #000000;
	display: none;
	padding: 12px;
	position: absolute;
	white-space: nowrap;
	z-index: 1;
}
#powerTip:before {
	content: "";
	position: absolute;
}
#powerTip.n:before, #powerTip.s:before {
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	left: 50%;
	margin-left: -5px;
}
#powerTip.e:before, #powerTip.w:before {
	border-bottom: 5px solid transparent;
	border-top: 5px solid transparent;
	margin-top: -5px;
	top: 50%;
}
#powerTip.n:before {
	border-top: 10px solid #acacac;
	border-top: 10px solid rgba(172, 172, 172, 0.8);
	bottom: -10px;
}
#powerTip.e:before {
	border-right: 10px solid #acacac;
	border-right: 10px solid rgba(172, 172, 172, 0.8);
	left: -10px;
}
#powerTip.s:before {
	border-bottom: 10px solid #acacac;
	border-bottom: 10px solid rgba(172, 172, 172, 0.8);
	top: -10px;
}
#powerTip.w:before {
	border-left: 10px solid #acacac;
	border-left: 10px solid rgba(172, 172, 172, 0.8);
	right: -10px;
}
#powerTip.ne:before, #powerTip.se:before {
	border-right: 10px solid transparent;
	border-left: 0;
	left: 10px;
}
#powerTip.nw:before, #powerTip.sw:before {
	border-left: 10px solid transparent;
	border-right: 0;
	right: 10px;
}
#powerTip.ne:before, #powerTip.nw:before {
	border-top: 10px solid #acacac;
	border-top: 10px solid rgba(172, 172, 172, 0.8);
	bottom: -10px;
}
#powerTip.se:before, #powerTip.sw:before {
	border-bottom: 10px solid #acacac;
	border-bottom: 10px solid rgba(172, 172, 172, 0.8);
	top: -10px;
}
#powerTip.nw-alt:before, #powerTip.ne-alt:before,
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: 10px solid #acacac;
	border-top: 10px solid rgba(172, 172, 172, 0.8);
	bottom: -10px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	left: 10px;
}
#powerTip.ne-alt:before {
	left: auto;
	right: 10px;
}
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: none;
	border-bottom: 10px solid #acacac;
	border-bottom: 10px solid rgba(172, 172, 172, 0.8);
	bottom: auto;
	top: -10px;
}
#powerTip.se-alt:before {
	left: auto;
	right: 10px;
}
