
"","Login.Title","Направи повеќе со помалку","Do more with less","Faire plus avec moins",""
"","Login.Description","Управување со вашите мобилни добра","Managing your mobile assets","Gérer vos actifs mobiles",""
"","Login.Username","Корисничко име","Username","Nom d`utilisateur",""
"","Login.Password","Лозинка","Password","Mot de passe",""
"","Login.Button","Најава","Login","Aller",""
"","Login.Legal","Правна напомена","Legal notice","Mentions légales",""
"","Login.Privacy","Полиса на приватност","Privacy policy","Politique de confidentialité",""
"","Login.Help","Помош","Help","Aide",""
"","Login.Support","Поддршка","Support","Soutien",""
"","Login.WrongPassword","Погрешно корисничко име или лозинка","Wrong username or password","Mauvais nom d`utilisateur ou mot de passe",""
"","Login.ErrorMessage","Грешка","Error message","Message d`erreur",""
"","Login.Panorama","Панорама","Panorama","Panorama",""
"","Login.PanoramaGPS","Панорама ГПС","Panorama GPS","Panorama GPS",""
"","Login.keepLogged","Задржи ме најавен 14 дена","Keep me logged in 14 days","Rester connecté 14 jours",""
"","Login.PermMenu","Немате дозвола за тоа мени !!!","You do not have permissions for that menu !!!","Vous ne disposez pas des autorisations pour ce menu!!!",""
"","Login.BrVer1","Верзијата на вашиот пребарувач е","The version of your browser is","La version de votre navigateur est",""
"","Login.BrVer2","За да избегнете проблеми при користење на нашата апликација, Ве молиме да ја надградите истата.","To avoid problems when using our application, Please upgrade it.","Pour éviter les problèmes lors de l'utilisation de notre application, S'il vous plaît mettre à jour.",""
"","Login.BrVer3","Со почит, Геонет ГПС","Sincerely, Geonet GPS","Sincèrement, Geonet GPS",""
"","Main.LiveTitle","Следење во живо","Live tracking","Suivi en direct",""
"","Main.ReportsTitle","Извештаи","Reports","Rapports",""
"","Main.SettingsTitle","Подесувања","Settings","Réglages",""
"","Main.HelpTitle","Помош","Help","Aide",""
"","Main.FleetManagement","Fleet management","Fleet management","Gestion de flotte",""
"","Main.FleetManagementTitle","Fleet management","Fleet management","Gestion de flotte",""
"","Main.Logout","Одјави се","Logout","Déconnexion",""
"","Main.Live","Следење во живо на вашите возила","Live Tracking your vehicles","Suivi en direct de vos véhicules",""
"","Main.Reports","Анализи и извештаи на вашите возила","Analyses and reports of your vehicles","Analyses et rapports de vos véhicules",""
"","Main.Settings","Системски подесувања на апликацијата","System settings application","Différents paramètres de l'application du système",""
"","Main.Help","Помош во апликацијата","Help in the application","Aide de l'application",""
"","Main.fm","Менаџирање на флота","Fleet Management","Fleet Management",""
"","Main.fm1","Менаџирање на вашата флота на возила","Managing your fleet of vehicles","Gérer votre flotte de véhicules",""
"","Main.routess","Рутинг","Routes","Routes",""
"","Main.routess1","Рути, налози, оптимизација на возен парк","Routes, warrants, optimization of fleet","Routes, warrants, optimisation de la flotte",""
"","Reports.Summary","Сумарни извештаи","Summary reports","Les rapports de synthèse",""
"","Reports.Overview","Преглед","Overview","Aperçu",""
"","Reports.Sending","Испраќање...","Sending...","Envoi...",""
"","Reports.PominatoRastojanie","Поминато растојание","Past distance","Passez à distance",""
"","Reports.PominatoRastojanie1","Растојание","Distance","Distance",""
"","Reports.Aktivnost","Активност","Activity","Activité",""
"","Reports.MaxSpeed","Максимални брзини","Max speed","Vitesse max",""
"","Reports.Speed","Брзина","Speed","Vitesse",""
"","Reports.TimeMot","Вкупно време во движење","Total time in motion","Durée totale en mouvement",""
"","Reports.TimeStand","Вкупно време во стоење","Total time standing","Temps debout totale",""
"","Reports.AvgSpeed","Просечни брзини","Average speed","Vitesse moyenne",""
"","Reports.From","Од","From","De",""
"","Reports.To","До","Tо","à",""
"","Reports.NoTours","Број на тури","Number of tours","Nombre de visites",""
"","Reports.DistanceTour","Вкупно поминато растојание по тури","Total spent distance per tours","La distance totale dépensée par visites",""
"","Reports.DistanceTour1","Вкупно поминато(br)растојание по тури","Total spent(br)distance per tours","La distance(br)totale dépensée par visites",""
"","Reports.TotalCost","Вкупен промет","Total cost","Coût total",""
"","Reports.AvgDuration","Просечно времетраење по тура","Average duration per tour","La durée moyenne par visite",""
"","Reports.AvgNo","Просечен број на","Average number of","Nombre moyen de",""
"","Reports.PerTour","по тура"," per tour","par visite",""
"","Reports.PriceSpent","Цена на изминат","Price of spent","Prix ​​du passé",""
"","Reports.AvgPrice","Просечна цена по тура","Average price per tour","Prix ​​moyen par visite",""
"","Reports.TimeMot","Вкупно време во движење","Total time in motion","Durée totale en mouvement",""
"","Reports.TimeStand","Вкупно време во стоење","Total time standing","Temps debout totale",""
"","Reports.Choose","Избери","Choose","Choisissez",""
"","Reports.Cancel","Откажи","Cancel","Annuler",""
"","Reports.ViewOnMap","Поглед на мапа","View on map","Voir sur la carte",""
"","Reports.Minutes","Минути","Minutes","Minutes",""
"","Reports.ActivityOn","Возење","Driving","Activité",""
"","Reports.Standing","Стоење","Standing","Debout",""
"","Reports.ActivityOff","Стоење","Idle","Ralenti",""
"","Reports.ActiveV","Топ 5 активни возила","Top 5 active vehicles","Top 5 des véhicules actifs",""
"","Reports.PassiveV","Топ 5 пасивни возила","Top 5 idling vehicles","Top 5 des véhicules passifs",""
"","Reports.IdlingReport","Извештај за стоење во место","Idling report","Rapport de standing en place",""
"","Reports.PassiveV","Топ 5 пасивни возила","Top 5 passive vehicles","Top 5 des véhicules passifs",""
"","Reports.Total1","Вкупно поминато растојание","Total spent distance","Total des dépenses à distance",""
"","Reports.Total1_","Вкупно поминато(br)растојание","Total spent distance","Total des dépenses à distance",""
"","Reports.TotalDist","Вкупно растојание","Total distance","Distance totale",""
"","Reports.PrivacyPolice","Полиса на приватност","Privacy police","Politique de confidentialité",""
"","Reports.Total2","Вкупно работење со запален мотор","Total time duration with engine on","Durée totale avec moteur sur",""
"","Reports.Total3","Вкупно работење со запален мотор во место","Total time duration with engine on in place","Durée totale avec moteur en place",""
"","Reports.Total4","Вкупно работење со запален мотор во движење","Total time duration with engine on in motion","Durée totale avec moteur en marche",""
"","Reports.Total5","Вкупно работење со исклучен мотор","Total time duration with engine off","Durée totale avec moteur hors",""
"","Reports.TotalIgnOff","Вкупно работење со исклучен мотор","Total ignition OFF","D'allumage totale OFF",""
"","Reports.Other","Други","Other","Autre",""
"","Reports.Total2_","Вкупно работење со запален мотор","Total duration with engine on","Durée totale avec moteur sur",""
"","Reports.Total3_","Вкупно работење со запален мотор во место","Total duration with idling","Durée totale avec la marche au ralenti",""
"","Reports.Total4_","Вкупно работење со запален мотор во движење","Total duration with driving","Durée totale avec moteur en marche",""
"","Reports.Total5_","Вкупно работење со исклучен мотор","Total duration with engine off","Durée totale avec moteur hors",""
"","Reports.Total6","Максимална брзина","Maximum speed","Vitesse maximale",""
"","Reports.TotalVehicles","Вкупен број на возила","Total number of vehicles","Nombre total de véhicules",""
"","Reports.NumVehicles","Број на возила","Number of vehicles","Nombre de véhicules",""
"","Reports.TotalPerTrack","Вкупен број на персонални тракери","Total number of personal trackers","Nombre total de trackers personnelles",""
"","Reports.Top10VisitPOI","Топ 10 најпосетувани точки од интерес","Top 10 most visited points of interest","Top 10 des plus visités des points d`intérêt",""
"","Reports.Top10VisitGF","Топ 10 најпосетувани зони","Top 10 most visited geofences","Top 10 les plus visités geofences",""
"","Reports.Rbr","Р. бр.","No.","Aucun",""
"","Reports.POI","Точка од интерес","Point of interest","Point d`intérêt",""
"","Reports.NoVisit","Број на посети","Number of visits","Nombre de visites",""
"","Reports.Registration","Регистрациски број","Registration number","Numéro d'enregistrement",""
"","Reports.AllPoiVisits","Сите точки од интерес според посети","All points of interest by number of visits","Tous les points d'intérêt en visitant",""
"","Reports.AllPoiDur","Сите точки од интерес според времетраење","All points of interest by duration","Tous les points d'intérêt selon la durée",""
"","Reports.NoData1","Нема податоци","No data","Pas de données",""
"","Reports.IgnitionON","Уклучен мотор","Ignition ON","Numéro d`enregistrement",""
"","Reports.IgnitionOff","Исклучен мотор","Ignition OFF","Numéro d`enregistrement",""
"","Reports.StoenjeVoMesto","Стоење во место со уклучен мотор","Standing in place with engine on","Permanent mis en place avec le moteur",""
"","Reports.Dvizenje","Движење","Movement","Mouvement",""
"","Reports.Vreme","Време","Time","Temps",""
"","Reports.RecTime","Време на пристигнување","Time of receipt","L'heure de réception",""
"","Reports.Datum","Датум","Date","date de",""
"","Reports.PominatoVreme","Времетраење","Time duration","durée",""
"","Reports.PominatoVreme1","Времетраење","Duration","durée",""
"","Reports.StatusMotor","Статус на моторот","Ignition status","le statut d'allumage",""
"","Reports.SummData","Сумарни податоци","Summary data","Les données sommaires",""
"","Reports.LoadingData","Податоците се вчитуваат . . .","Data loading . . .","Chargement des données . . .",""
"","Reports.Loading","Вчитување","Loading","Chargement",""
"","Reports.POIs","Точки од интерес","Points of interest","Points d`intérêt",""
"","Reports.ShortReport","Краток извештај","Short report","Bref rapport",""
"","Reports.VehcileReport","Извештаи за едно возило","Reports for one vehicle","Rapports d'un véhicule",""
"","Reports.ON","Уклучен","ON","Tournée",""
"","Reports.OFF","Исклучен","OFF","OFF",""
"","Reports.sDate","Почетен датум","Start date","Date de début",""
"","Reports.eDate","Краен датум","End date","Date de fin",""
"","Reports.Vehicle","Возило","Vehicle","Véhicule",""
"","Reports.sTime","Почетно време","Start time","l'heure de début",""
"","Reports.eTime","Крајно време","End time","Grand temps de",""
"","Reports.VisitedPOI","Посетени точки од интерес","Visited points of interest","Visité les points d'intérêt",""
"","Reports.VisitedPOIByNumber","Топ 5 најпосетувани точки од интерес по број на посети","Top 5 visited points of interest by number of visits","Top 5 visité les points d`intérêt par le nombre de visites",""
"","Reports.VisitedPOIByDuration","Топ 5 најпосетувани точки од интерес по потрошено време","Top 5 visited points of interest by duration","Top 5 visité les points d`intérêt par la durée",""
"","Reports.Detail","Детален извештај","Detail report","Rapport détaillé",""
"","Reports.PastDistance","Поминато растојание","Past distance","Passé à distance",""
"","Reports.Summary1","Сумирано","Summary","Résumé",""
"","Reports.More","Повеќе","More","Plus",""
"","Reports.Taxi","Извештаи за такси компании","Taxi reports","Rapports de taxi",""
"","Reports.TaxiTour","Извештај за тури","Report tours","Signaler visites",""
"","Reports.Step","Чекор","Step","étape",""
"","Reports.AvgDist","Просечно поминато растојание","Average past distance","Distance moyenne passé",""
"","Reports.AvgSpeed"," Просечна брзина","Average speed","La vitesse moyenne",""
"","Reports.EngEngOn","Ангажираност на возилата со запален мотор","Engagement of vehicles with ignition ON","Engagement des véhicules avec le moteur",""
"","Reports.Engagement","Ангажираност","Engagement","Engagement",""
"","Reports.LoadPoi","Вчитај ги сите точки од интерес","Load all points of interest","Chargez tous les points d'intérêt",""
"","Reports.Visits1","посети","visits","visites",""
"","Reports.ComRes","Резултати од споредбата","Results of the comparison","Résultats de la comparaison",""
"","Reports.Here","тука","here","ici",""
"","Reports.Step1","Изберете временски опсег на кој ќе се однесува споредбата","Select a datetime range that will apply to the comparison","Sélectionnez un intervalle de temps qui s'appliquera à la comparaison",""
"","Reports.ComVeh","Изберете возилa кои сакате да ги споредувате","Choose vehicles you want to compare","Choisissez les véhicules que vous souhaitez comparer",""
"","Reports.Step2","Изберете категории по кои сакате да ги споредувате возилата","Select categories on which you want to compare the vehicles","Choisissez les catégories sur lesquelles vous souhaitez comparer les véhicules",""
"","Reports.ComText","Доколку сакате да направите споредба меѓу некои од вашите возила, Ве молиме изберете:(br)▪ (b)временски опсег</b> на кој ќе се однесува споредбата;(br)▪ (b)возила</b> кои сакате да ги споредувате;(br)▪ (b)категории</b> по кои ќе се споредуваат избраните возила.(br)(br)За споредба кликнете","If you want to make a comparison between some of your vehicles, please select: (br) ▪ (b) datetime range (/b) that will apply to the comparison; (br) ▪ (b) vehicles (/b) that you want to compare; (br) ▪ (b) categories (/b) on which the selected vehicles will be compared. (br) (br) For new comparison click","Si vous voulez faire une comparaison entre certains de vos véhicules, s'il vous plaît choisir: (br) ▪ (b) gamme datetime (/b) qui portera sur la comparaison; (br) ▪ Les (b) véhicules (/b) que vous voulez comparer; (br) ▪ (b) catégories (/b) sur lequel les véhicules sélectionnés seront comparés. (br) (br) Pour clic nouvelle comparaison",""
"","Reports.GeofenceEmail","извештајот за зоните","the Geofence report","le rapport Geofence",""
"","Reports.TaxiEmail","такси извештајот","the Taxi report","le rapport de taxi",""
"","Reports.PoiEmail","извештајот за посетени точки од инетерес","the Visited POi report","souligne le rapport visités par ineteres",""
"","Reports.ShortEmail","краткиот извештај","the Short report","le rapport abrégé",""
"","Reports.OverviewEmail","извештајот за преглед","the Overview report","Rapport d'examen",""
"","Reports.DashboardEmail","кокпит извештајот","the Dashboard report","le rapport de tableau de bord",""
"","Reports.FleetEmail","извештајот за флота на возила","the Fleet report","le rapport de la flotte",""
"","Reports.DistEmail","извештајот за поминато растојание","the Distance travelled report","rapport est consacrée à une distance",""
"","Reports.ActEmail","извештајот за активност","the Activity report","le rapport d'activité",""
"","Reports.SpeedEmail","извештајот за максимални брзини","the Max speed report","le rapport de vitesse max",""
"","Reports.ExcEmail","извештајот за надминување на дозволената брзина","the Speed excess report","rapport à surmonter la limite de vitesse",""
"","Reports.IdleEmail","извештајот за стоење во место","the Idling report","le rapport marche au ralenti",""
"","Reports.SummTaxiEmail","сумарниот такси извештај","the summary taxi report","le rapport de taxi résumé",""
"","Reports.SummTaxi","Сумарен такси извештај","Summary taxi report","Rapport de taxi Résumé",""
"","Reports.email1","Почитувани,(br)корисникот","Dear Sir or Madam,(br)the user","Cher Monsieur ou Madame, (br) l'utilisateur",""
"","Reports.email2","во продолжение Ви испраќа линк на кој може да го погледнете","sends you a link where you can see","vous envoie un lien où vous pouvez voir",""
"","Reports.email3","за","for","pour",""
"","Reports.email4","за периодот од","for the period from","pour la période allant",""
"","Reports.email5","до","to","à",""
"","Reports.PanoramaGPS","Панорама ГПС","Panorama GPS","Panorama GPS",""
"","Reports.VehicleReports","Извештаи за возилата","Vehicle reports","Rapports des véhicules",""
"","Reports.Reconstruction","Реконструкција","Reconstruction","Reconstruction",""
"","Reports.TaxiReport","Такси извештај","Taxi report","Rapport taxi",""
"","Reports.GeoFenceReport","Извештај за зони","GeoFence report","Rapport GeoFence",""
"","Reports.Analysis","Анализи","Analysis","Analyse",""
"","Reports.StartDatetime","Почеток","Start","Début datetime",""
"","Reports.EndDatetime","Краj","End","Début datetime",""
"","Reports.InTime","Влезно време","In time","Dans le temps",""
"","Reports.OutTime","Излезно време","Out time","Sur le temps",""
"","Reports.Yesterday","Вчера","Yesterday","Hier",""
"","Reports.Today","Денес","Today","Aujourd'hui",""
"","Reports.CurrentWeek","Теков.недела","Current week","Semaine en cours",""
"","Reports.LastWeek","Послед.недела","Last week","La semaine dernière",""
"","Reports.Last10Days","Послед.10 дена","Last 10 days","10 derniers jours",""
"","Reports.CurrentMonth","Теков.месец","Current month","Du mois en cours",""
"","Reports.LastMonth","Послед.месец","Last month","Mois dernier",""
"","Reports.Custom","Прилагодено","Custom","Coutume",""
"","Reports.Show","Прикажи","Show","Montrer",""
"","Reports.Dashboard","Кокпит","Dashboard","Tableau de bord",""
"","Reports.DashboardExcel","К О К П И Т","D A S H B O A R D","tableau de bord",""
"","Reports.User","Корисник","User","Utilisateur",""
"","Reports.Company","Компанија","Company","Entreprise",""
"","Reports.CreationDate","Датум на креирање","Creation date","Date de création",""
"","Reports.DateRange","Опсег","Date range","Date de gamme",""
"","Reports.DateTimeRange","Временски опсег","Date time range","Intervalle de temps Date de",""
"","Reports.AllVehicles","Сите возила","All vehicles","Tous les véhicules",""
"","Reports.DemoCompany","Демо компанија","Demo company","Entreprise démo",""
"","Reports.FleetReport","Извештај за флотата на возила","Fleet report","Flotte rapport",""
"","Reports.DistanceTravelled","Поминато растојание","Distance travelled","Distance parcourue",""
"","Reports.Idling","Стоење","Idling","La marche au ralenti",""
"","Reports.Parked","Паркирано","Parked","Stationné",""
"","Reports.TotalParked","Вкупно време на паркирање","Total parked","Total des stationné",""
"","Reports.ShutDown","Затвори","Shut down","Arrêter",""
"","Reports.SpeedLimitExcess","Надминување на дозвол. брзина","Speed limit excess","Excès de vitesse limite",""
"","Reports.SpeedLimitExcess1","Надминување на дозволената брзина","Speed limit excess","Excès de vitesse limite",""
"","Reports.SpeedExcess","Надминување на брзина","Speed excess","Excès de vitesse",""
"","Reports.Over","Над","Over","Sur",""
"","Reports.NoData","Нема податоци за бараниот период !!!","No data for the requested period !!!","Pas de données pour la période demandée!!!",""
"","Reports.Top30PoiVisits","Први 30 точки од интерес според посети","TOP 30 POI by visits","TOP 30 par POI visites",""
"","Reports.Top30PoiDuration","Први 30 точки од интерес според времетраење","TOP 30 POI by duration","TOP 30 POI par la durée",""
"","Reports.Top30GeoFenceVisits","Први 30 зони според посети","TOP 30 GeoFence by visits","TOP GeoFence 30 par des visites",""
"","Reports.Top20GeoFenceVisits","Први 20 најпосетени зони","TOP 20 most visited GeoFences","TOP 20 les plus visités Geofences",""
"","Reports.Top30GeoFenceDuration","Први 30 зони според времетраење","TOP 30 GeoFence by duration","TOP 30 GeoFence par la durée",""
"","Reports.GeoFence","Зона","GeoFence","GeoFence",""
"","Reports.Permission","Немате дозвола за овој извештај !!!","You do not have permissions for this report !!!","Vous ne disposez pas des autorisations pour ce rapport!!!",""
"","Reports.ReportNotLoaded","Извештајот не може да се вчита !!!","The report could not be loaded !!!","Le rapport n'a pas pu être chargé!",""
"","Reports.FleetReportExcel","И З В Е Ш Т А Ј&nbsp; &nbsp; &nbsp;З А&nbsp; &nbsp; &nbsp;Ф Л О Т А Т А&nbsp; &nbsp; &nbsp;Н А&nbsp; &nbsp; &nbsp;В О З И Л А","F L E E T&nbsp; &nbsp; &nbsp;R E P O R T","F L E E T&nbsp; &nbsp; &nbsp;R A P O R T",""
"","Reports.SpeedExcessOver","Надминување на максималната дозволена брзина","Speed excees over","Excees vitesse plus",""
"","Reports.Description","Опис","Description","Description",""
"","Reports.Value","Вредност","Value","Valeur",""
"","Reports.Visits","Посети","Visits","Visites",""
"","Reports.OverviewExcel","П Р Е Г Л Е Д","O V E R V I E W","UN V E R V I E W",""
"","Reports.Top20VisitedPoi","Први 20 најпосетени точки од интерес","Top 20 most visited points of interest","Top 20 les plus visités points d'intérêt",""
"","Reports.TopVisitedPoi","Најпосетени точки од интерес","Most visited points of interest","Les plus visités points d'intérêt",""
"","Reports.EngineOn","Вклучен мотор","Engine ON","Moteur ON",""
"","Reports.EngineOff","Исклучен мотор","Engine OFF","Moteur OFF",""
"","Reports.NoStops","Број на застанувања","Number of stops","Le nombre d'arrêts",""
"","Reports.TotalParked","Вкупно време на паркирање","Total time parked","Le temps total garé",""
"","Reports.StartPosition","Почетна позиција","Start position","Position de départ",""
"","Reports.EndPosition","Крајна позиција","End position","Fin de course",""
"","Reports.Location","Локација","Location","Emplacement",""
"","Reports.DateTime","Датум и време ","Datetime","Datetime",""
"","Reports.TimeParked","Време на паркирање ","Time parked","Temps de stationnement",""
"","Reports.Time","Време","Time","Temps",""
"","Reports.ShortExcel","К Р А Т О К&nbsp; &nbsp; &nbsp;И З В Е Ш Т А Ј ","S H O R T&nbsp; &nbsp; &nbsp;R E P O R T ","S H O R T&nbsp; &nbsp; &nbsp;R E P O R T",""
"","Reports.NameGroup","Име на група","Name of group","Nom du groupe",""
"","Reports.ChooseIcon","Избери икона","Choose icon","Choisissez l'icône",""
"","Reports.Color","Боја","Color","Couleur",""
"","Reports.DeletePoi?","Дали сте сигурни дека сакате да ја избришете оваа точка од интерес?","Are you sure you want to delete this point of interest?","Etes-vous sûr de vouloir supprimer ce point d'intérêt?",""
"","Reports.DeleteGeoFence?","Дали сте сигурни дека сакате да ја избришете оваа зона?","Are you sure to want to delete this GeoFence?","Etes-vous sûr de vouloir supprimer ce GeoFence?",""
"","Reports.Latitude","Географска ширина","Latitude","Latitude",""
"","Reports.Longitude","Географска должина","Longitude","Longitude",""
"","Reports.Address","Адреса","Address","Adresse",""
"","Reports.NamePoi","Име на точка од интерес","Name of POI","Nom du POI",""
"","Reports.AddInfo","Дополнителни информации","Additional info","Informations complémentaires",""
"","Reports.AvailableFor","Достапни за","Available for","Disponible pour",""
"","Reports.OnlyMe","Само мене","Only me","Seulement moi",""
"","Reports.AllUsers","Сите корисници","All Users","Tous les utilisateurs",""
"","Reports.CannotChange","Без промена","Can't change","Impossible de changer",""
"","Reports.Group","Група","Group","Groupe",""
"","Reports.SelectGroup","Ве молиме изберете група","Please select group","S'il vous plaît sélectionner le groupe",""
"","Reports.GeoFenceName","Име на зона","GeoFence name","Nom GeoFence",""
"","Reports.AllowedInGeoFence","Дозволени во оваа зона","Allowed in this GeoFence","Admis dans ce GeoFence",""
"","Reports.AlertEnter","Испрати алерт на влегување","Send alert when entering","Envoyer alerter lors de la saisie",""
"","Reports.AlertExit","Испрати алерт на излегување","Send alert when exiting","Envoyer alerter lorsque vous quittez",""
"","Reports.AlertAllowEnter","Испрати алерт кога влегува било кое од дозволените возила","Send alert when any of allowed vehicles entering","Envoyer une alerte lorsque des véhicules autorisés d'entrer",""
"","Reports.AlertAllowExit","Испрати алерт кога излегува било кое од дозволените возила","Send alert when any of allowed vehicles exiting","Envoyer une alerte lorsque des véhicules autorisés sortie",""
"","Reports.AlertNotAllowEnter","Испрати алерт кога влегува било кое од недозволените возила","Send alert when any of not allowed vehicles entering","Envoyer alerter quand un des véhicules non autorisés d'entrer",""
"","Reports.AlertNotAllowExit","Испрати алерт кога излегува било кое од недозволените возила","Send alert when any of not allowed vehicles exiting","Envoyer alerter quand un des véhicules ne sont pas admis sortant",""
"","Reports.AlertEmail","Испрати алерт на овие е-маилови","Send alert on these emails","Envoyer alerter sur ces e-mails",""
"","Reports.AlertPhone","Испрати алерт на овие телефонски броеви","Send alert on these phone numbers","Envoyer alerter sur ces numéros de téléphone",""
"","Reports.Example","Пример","Example","Exemple",""
"","Reports.MacExample","пример само за Македонија","only for Macedonia example","que, par exemple Macédoine",""
"","Reports.Detail1","Детален","Detail","Détail",""
"","Reports.Summary1","Сумарен","Summary","Résumé",""
"","Reports.SpeedChart","График  на брзина","Speed chart","Tableau de vitesse",""
"","Reports.TaxiChart","Такси график","Taxi chart","Tableau taxi",""
"","Reports.TaximeterOff","Исклучен таксиметар","Taximeter OFF","Taximètre OFF",""
"","Reports.Passengers0","Патници 0","Passengers 0","Passagers 0",""
"","Reports.TimeDifference","Разлика во време","Time difference","Décalage horaire",""
"","Reports.Distance","Растојание","Distance","Distance",""
"","Reports.Price","Цена","Price","​​Prix",""
"","Reports.Total","Вкупно","Total","Total",""
"","Reports.Currency","ден","den","den",""
"","Reports.TaxiReportExcel","Т А К С И&nbsp;&nbsp;&nbsp;И З В Е Ш Т А Ј","T A X I&nbsp;&nbsp;&nbsp;R E P O R T","T A X I&nbsp;&nbsp;&nbsp;R A P O R T",""
"","Reports.SummTaxiExcel","С У М А Р Е Н&nbsp;&nbsp;&nbsp;Т А К С И&nbsp;&nbsp;&nbsp;И З В Е Ш Т А Ј","S U M M A R Y&nbsp;&nbsp;&nbsp;T A X I&nbsp;&nbsp;&nbsp;R E P O R T","R A P P O R T&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;T A X I&nbsp;&nbsp;&nbsp;R É S U M É",""
"","Reports.Duration","Времетраење","Duration","Durée",""
"","Reports.Allowed","Дозволено","Allowed","Permis",""
"","Reports.Yes","Да","Yes","Oui",""
"","Reports.No","Не","No","Non",""
"","Reports.GeoFenceExcel","И З В Е Ш Т А Ј&nbsp;&nbsp;&nbsp;З А&nbsp;&nbsp;&nbsp;З О Н И","G E O F E N C E&nbsp;&nbsp;&nbsp;R E P O R T","G E O F E N C E&nbsp;&nbsp;&nbsp;R A P O R T",""
"","Reports.IdlingExcel","И З В Е Ш Т А Ј&nbsp;&nbsp;&nbsp;З А&nbsp;&nbsp;&nbsp;С Т О Е Њ Е&nbsp;&nbsp;&nbsp;В О&nbsp;&nbsp;&nbsp;М Е С Т О","I D L I N G&nbsp;&nbsp;&nbsp;R E P O R T","R A P P O R T&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;S T A N D I N G&nbsp;&nbsp;&nbsp;E N&nbsp;&nbsp;&nbsp;P L A C E",""
"","Reports.FuelExcel","И З В Е Ш Т А Ј&nbsp;&nbsp;&nbsp;З А&nbsp;&nbsp;&nbsp;Г О Р И В О","F U E L&nbsp;&nbsp;&nbsp;R E P O R T","R A P P O R T&nbsp;&nbsp;&nbsp;S U R&nbsp;&nbsp;&nbsp;L E&nbsp;&nbsp;&nbsp;C A R B U R A N T",""
"","Reports.FleetTotal","Вкупно на флотата","Fleet total","Totale de la flotte",""
"","Reports.FleetAverage","Просек на флотата","Fleet average","Moyen de la flotte",""
"","Reports.VehicleAverage","Просек на возило","Vehicle average","Véhicule en moyenne",""
"","Reports.Average","Просек","Average","Moyenne",""
"","Reports.DistTravExcel","П О М И Н А Т О&nbsp;&nbsp;&nbsp;&nbsp;Р А С Т О Ј А Н И Е","D I S T A N C E&nbsp;&nbsp;&nbsp;&nbsp;T R A V E L L E D","D I S A N C E&nbsp;&nbsp;&nbsp;&nbsp;P A R C O U R U E",""
"","Reports.Date","Датум","Date","Date",""
"","Reports.Liters","Литри","Liters","Litres",""
"","Reports.Iznos","Износ","Amount","Montant",""
"","Reports.EnOnPassOff","Мотор OFF Патници ON","Engine OFF Passengers ON","Les passagers le moteur ON",""
"","Reports.LowSat","Слаби сателити","Low satellite","Par satellite à faible",""
"","Reports.TaximeterOn","Таксиметар ON","Taximeter ON","Taximètre ON",""
"","Reports.TaxiOffPassOn","Таксиметар OFF Патници ON","Taximeter OFF Passengers ON","Taximètre les passagers dans",""
"","Reports.Engaged","Ангажирано","Occupied","Occupé",""
"","Reports.Legend","Легенда","Legend","Légende",""
"","Reports.ActivityExcel","А К Т И В Н О С Т","A C T I V I T Y","ACTIVITE",""
"","Reports.MaximumSpeed","Максимална брзина","Maximum speed","Vitesse maximale",""
"","Reports.MaxSpeedExcel","М А К С И М А Л Н А&nbsp;&nbsp;&nbsp;&nbsp;Б Р З И Н А","M A X&nbsp;&nbsp;&nbsp;&nbsp;S P E E D","VITESSE&nbsp;&nbsp;&nbsp;&nbsp;MAX",""
"","Reports.Recurrence","Повторување","Recurrence","Récurrence",""
"","Reports.SpeedOver","Брзина над ","Speed over ","Vitesse sur le",""
"","Reports.SpeedLimitExcel","Н А Д М И Н У В А Њ Е&nbsp;&nbsp;&nbsp;&nbsp;Н А&nbsp;&nbsp;&nbsp;&nbsp;Д О З В О Л Е Н А Т А&nbsp;&nbsp;&nbsp;&nbsp;Б Р З И Н А","S P E E D&nbsp;&nbsp;&nbsp;&nbsp;L I M I T&nbsp;&nbsp;&nbsp;&nbsp;E X C E S S","LIMITE&nbsp;&nbsp;&nbsp;&nbsp;DE&nbsp;&nbsp;&nbsp;&nbsp;VITESSE&nbsp;&nbsp;&nbsp;&nbsp;EXCESSIVE",""
"","Reports.GeoFenceRecord","Зоната беше успешно снимена.","GeoFence was successfully recorded.","GeoFence a été enregistré avec succès.",""
"","Reports.GeoFenceModify","Зоната беше успешно изменета.","GeoFence was successfully modified.","GeoFence a été correctement modifié.",""
"","Reports.Error","Грешка !!!","Error !!!","Erreur!!!",""
"","Reports.ThePoi","Точката од интерес ","The point of interest ","Le point d'intérêt",""
"","Reports.SucAdd"," беше успешно додадена."," was successfully added.","a été ajouté avec succès.",""
"","Reports.TheGroup","Групата ","The group ","Le groupe",""
"","Reports.WrongPass","Погрешна лозинка !!! ","Wrong password !!!","Mot de passe incorrect!!!",""
"","Reports.SucDel","Зоната беше успешно избришана.","GeoFence was successfully deleted.","GeoFence a été supprimé avec succès.",""
"","Reports.SucDelPoi","Точката од интерес беше успешно избришана.","Point of interest was successfully deleted.","Point d'intérêt a été supprimé avec succès.",""
"","Reports.SucSave","Зоната беше успешно зачувана.","GeoFence was successfully saved.","GeoFence a été correctement enregistré.",""
"","Reports.SucUpd"," беше успешно ажурирана."," was successfully updated.","a été mis à jour.",""
"","Reports.SucSent","Извештајот беше успешно испратен на вашиот е-маил","The report was successfully sent to your e-mail.","Le rapport a été envoyé avec succès à votre adresse e-mail.",""
"","Reports.CorrForm","Внесете правилна форма на е-маилот","Enter correct form of the e-mail","Entrez une forme correcte de l'e-mail",""
"","Reports.EnterEmail","Внесете го е-маилот:","Enter the e-mail:","Entrez l'adresse e-mail:",""
"","Reports.Reports","Извештаи","Reports","Rapports",""
"","Reports.Report","Извештај","Report","Rapport",""
"","Reports.AddSchedule","Додади распоред","Add schedule","Ajouter planifier",""
"","Reports.SendReport","Испрати го извештајот на е-маил","Send the report to e-mail","Envoyer le rapport à l'e-mail",""
"","Reports.Message","Порака...","Message...","Message ...",""
"","Reports.Period","Период","Period","Période",""
"","Reports.PeriodRec","Период на пристигнување","Period of receipt","Période de réception",""
"","Reports.SchNote","* За внес на повеќе е-маилови одделувајте со ,(br)Пример:n1@example.com,n2@example.com,","* To enter multiple e-mails separate by ,(br) Example: n1@example.com,n2@example.com,","* Pour entrer plusieurs adresses e-mails séparés les e-mails par ,(br) Exemple: n1@example.com,n2@example.com,",""
"","Reports.AllCategories","Сите категории","All categories","Toutes les catégories",""
"","Reports.Daily","Дневно","Daily","Quotidien",""
"","Reports.Weekly","Неделно","Weekly","Semaine",""
"","Reports.Monthly","Месечно","Monthly","Mensuel",""
"","Reports.Day","Ден","Day","Jour",""
"","Reports.Monday","Понеделник","Monday","Lundi",""
"","Reports.Tuesday","Вторник","Tuesday","Mardi",""
"","Reports.Wednesday","Среда","Wednesday","Mercredi",""
"","Reports.Thursday","Четврок","Thursday","Jeudi",""
"","Reports.Friday","Петок","Friday","Vendredi",""
"","Reports.Saturday","Сабота","Saturday","Samedi",""
"","Reports.Sunday","Недела","Sunday","Dimanche",""
"","Reports.Email","Е-маил","E-mail","E-mail",""
"","Reports.SucUpdGeoFenceName","Името на зоната беше успешно ажурирано.","GeoFence name was successfully updated.","Nom GeoFence a été correctement mis à jour.",""
"","Reports.DrawingAreas","Цртање на зони","Drawing areas","Zones de dessin",""
"","Reports.VisitedPoiExcel","П О С Е Т Е Н И&nbsp; &nbsp; &nbsp;Т О Ч К И&nbsp; &nbsp; &nbsp;ОД&nbsp; &nbsp; &nbsp;И Н Т Е Р Е С","V I S I T E D&nbsp; &nbsp; &nbsp;P O I N T S&nbsp; &nbsp; &nbsp;OF&nbsp; &nbsp; &nbsp;I N T E R E S T","POINTS&nbsp; &nbsp; &nbsp;D'INTÉRÊT&nbsp; &nbsp; &nbsp;VISITÉS",""
"","Reports.TotalIdle","Вкупно стоење во место","Total time idling","Le temps total au ralenti",""
"","Reports.EnterCorrForm","Внеси правилен формат на е-маилот!","Enter correct form of the e-mail!","Entrez une forme correcte de l'e-mail",""
"","Reports.Comparison","Споредба","Comparison","Comparaison",""
"","Reports.Monday","Понеделник","Monday","Lundi",""
"","Reports.Tuesday","Вторник","Tuesday","Mardi",""
"","Reports.Wednesday","Среда","Wednesday","Mercredi",""
"","Reports.Thursday","Четврток","Thursday","Jeudi",""
"","Reports.Friday","Петок","Friday","Vendredi",""
"","Reports.Saturday","Сабота","Saturday","Samedi",""
"","Reports.Sunday","Недела","Sunday","Dimanche",""
"","Reports.Red","Црвена","Red","Rouge",""
"","Reports.Gray","Сива","Gray","Pris",""
"","Reports.Green","Зелена","Green","Vert",""
"","Reports.Yellow","Жолта","Yellow","Jaune",""
"","Reports.FuelReport","Извештај за гориво","Fuel report","Rapport sur ​​le carburant",""
"","Reports.Driver","Возач","Driver","Conducteur",""
"","Reports.TotalForAll","Вкупно за сите возила","Total for all vehicles","Total pour tous les véhicules",""
"","Reports.AvgPriceTour","Просечна цена по тура","Average price per tour","Prix ​​moyen par visite",""
"","Reports.AvgPriceTour1","Просечна цена(br)по тура","Average price(br)per tour","Prix ​​moyen(br)par visite",""
"","Reports.AvgDurTour","Просечно времетраење по тура","Average duration per tour","La durée moyenne par visite",""
"","Reports.AvgDurTour1","Просечно времетраење(br)по тура","Average duration(br)per tour","La durée(br)moyenne par visite",""
"","Reports.AvgNoOf","Просечен број на","Average number of","Nombre moyen de",""
"","Reports.PerTour","по тура","per tour","par visite",""
"","Reports.PriceSpent","Цена на потрошен/а","Price of spent","Prix ​​du passé",""
"","Reports.AddGroup","Додади група","Add group","Ajouter un groupe",""
"","Reports.DeletePoi","Избриши точка од интерес","Delete POI","Supprimer POI",""
"","Reports.DeleteGeoFence","Избриши зона","Delete GeoFence","Supprimer GeoFence",""
"","Reports.ExportPDF","Пренос во PDF","Export to PDF","Exporter au format PDF",""
"","Reports.ExportExcel","Пренос во excel","Export to excel","Exporter vers Excel",""
"","Reports.AddScheduler","Додади распоред","Add scheduler","Ajouter ordonnanceur",""
"","Reports.SendToMail","Испрати на е-маил","Send to e-mail","Envoyer un e-mail",""
"","Reports.Taximeter","Таксиметар","Taximeter","Taximètre",""
"","Reports.Passengers","Патници","Passengers","Passagers",""
"","Reports.Last1","Последен","Last","Dernier",""
"","Reports.LastMore","Последни","Last","Dernier",""
"","Reports.Day_","ден","day","jour",""
"","Reports.Days_","дена","days","journées",""
"","Reports.January","Јануари","January","Janvier",""
"","Reports.February","Фебруари","February","Février",""
"","Reports.March","Март","March","Mars",""
"","Reports.April","Април","April","Avril",""
"","Reports.May","Мај","May","Mai",""
"","Reports.June","Јуни","June","Juin",""
"","Reports.July","Јули","July","Juillet",""
"","Reports.August","Август","August","Août",""
"","Reports.September","Септември","September","Septembre",""
"","Reports.October","Октомври","October","Octobre",""
"","Reports.November","Ноември","November","Novembre",""
"","Reports.December","Декември","December","Décembre",""
"","Reports.Meters","метри","meters","mètres",""
"","Reports.Past","Поминати","Past","Passé",""
"","Reports.EngineON1","Мотор запален","Engine ON","Moteur ON",""
"","Reports.EngineOFF1","Мотор изгасен","Engine OFF","Moteur OFF",""
"","Tracking.GeoFenceRecord","Зоната е успешно снимена.","GeoFence was successfully recorded.","GeoFence a été enregistré avec succès.",""
"","Tracking.Color","Боја","Color","Couleur",""
"","Tracking.Legend","Легенда","Legend","Légende",""
"","Tracking.Message","Порака...","Message...","Message ...",""
"","Tracking.GroupName","Име на група","Name of group","Nom du groupe",""
"","Tracking.ChooseIcon","Избери икона","Choose icon","Choisissez l'icône",""
"","Tracking.DeleteThisPoi?","Дали сте сигурни дека сакате да ја избришете оваа точка од инетерес?","Are you sure you want to delete this point of interest?","Etes-vous sûr de vouloir supprimer ce point d'intérêt?",""
"","Tracking.DeleteThisGeoFence?","Дали сте сигурни дека сакате да ја избришете оваа зона?","Are you sure you want to delete this GeoFence?","Etes-vous sûr de vouloir supprimer ce GeoFence?",""
"","Tracking.Latitude","Географска ширина","Latitude","Latitude",""
"","Tracking.Longitude","Географска должина","Longitude","Longitude",""
"","Tracking.Address","Адреса","Address","Adresse",""
"","Tracking.NamePoi","Име на точка од интерес","Name of POI","Nom du POI",""
"","Tracking.AddInfo","Дополнителни информации","Additional info","Informations complémentaires",""
"","Tracking.AvailableFor","Достапни за","Available for","Disponible pour",""
"","Tracking.OnlyMe","Само мене","Only me","Seulement moi",""
"","Tracking.AllUsers","Сите корисници","All Users","Tous les utilisateurs",""
"","Tracking.CannotChange","Без промена","Can't change","Impossible de changer",""
"","Tracking.Group","Група","Group","Groupe",""
"","Tracking.SelectGroup","Ве молиме изберете група","Please select group","S'il vous plaît sélectionner le groupe",""
"","Tracking.Delete","Избриши","Delete","Effacer",""
"","Tracking.GFName","Име на зона","GeoFence name","Nom GeoFence",""
"","Tracking.AllowedInGeoFence","Дозволени во оваа зона","Allowed in this GeoFence","Admis dans ce GeoFence",""
"","Tracking.AlertEnter","Испрати алерт на влегување","Send alert when entering","Envoyer alerter lors de la saisie",""
"","Tracking.AlertExit","Испрати алерт на излегување","Send alert when exiting","Envoyer alerter lorsque vous quittez",""
"","Tracking.AlertAllowEnter","Испрати алерт кога влегува било кое од дозволените возила","Send alert when any of allowed vehicles entering","Envoyer une alerte lorsque des véhicules autorisés d'entrer",""
"","Tracking.AlertAllowExit","Испрати алерт кога излегува било кое од дозволените возила","Send alert when any of allowed vehicles exiting","Envoyer une alerte lorsque des véhicules autorisés sortie",""
"","Tracking.AlertNotAllowEnter","Испрати алерт кога влегува било кое од недозволените возила","Send alert when any of not allowed vehicles entering","Envoyer alerter quand un des véhicules non autorisés d'entrer",""
"","Tracking.AlertNotAllowExit","Испрати алерт кога излегува било кое од недозволените возила","Send alert when any of not allowed vehicles exiting","Envoyer alerter quand un des véhicules ne sont pas admis sortant",""
"","Tracking.AlertEmail","Испрати алерт на овие е-маилови","Send alert on these emails","Envoyer alerter sur ces e-mails",""
"","Tracking.AlertPhone","Испрати алерт на овие телефонски броеви","Send alert on these phone numbers","Envoyer alerter sur ces numéros de téléphone",""
"","Tracking.Example","Пример","Example","Exemple",""
"","Tracking.MacExample","пример само за Македонија","example for Macedoina only","par exemple pour Macedoina que",""
"","Tracking.Company","Компанија","Company","Entreprise",""
"","Tracking.User","Корисник","User","Utilisateur",""
"","Tracking.GeoFenceModify","Зоната беше успешно изменета.","GeoFence was successfully modified.","GeoFence a été correctement modifié.",""
"","Tracking.EngineOn","Мотор ON","Engine ON","Moteur ON",""
"","Tracking.EngineOff","Мотор OFF","Engine OFF","Moteur OFF",""
"","Tracking.EngineOffPassOn","Мотор OFF Патници ON","Engine OFF Passengers ON","Les passagers le moteur ON",""
"","Tracking.LowSat","Слаби сателити","Low satellite","Par satellite à faible",""
"","Tracking.Engaged","Ангажирано","Occupied","Occupé",""
"","Tracking.TaxOffPassOn","Таксиметар OFF Патници ON","Taximeter OFF Passengers ON","Taximètre les passagers dans",""
"","Tracking.TaxOn","Таксиметар ON","Taximeter ON","Taximètre ON",""
"","Tracking.Engaged1","Ангажирани","Occupied","Ocuppe",""
"","Tracking.ShowHideAllVeh","Прикажи/Скриј ја траекторијата за сите возила","Show/Hide trajectory for all vehicles","Afficher / Masquer la trajectoire pour tous les véhicules",""
"","Tracking.ShowHideVeh","Прикажи/Скриј ја траекторијата за возила","Show/Hide trajectory for the vehicles","Afficher / Masquer la trajectoire pour les véhicules",""
"","Tracking.QuickView","Брз поглед","Quick view","Vue rapide",""
"","Tracking.VehDetails","Детали за возилата","Vehicles details","Véhicules de détails",""
"","Tracking.Passengers","Патници","Passengers","Passagers",""
"","Tracking.Taximeter","Таксиметар","Taximeter","Taximètre",""
"","Tracking.Speed","Брзина","Speed","Vitesse",""
"","Tracking.AddGroup","Додади група","Add group","Ajouter un groupe",""
"","Tracking.DeletePoi","Избриши точка од интерес","Delete POI","Supprimer POI",""
"","Tracking.DrawArea","Цртање на зони","Drawing areas","Zones de dessin",""
"","Tracking.DeleteGF","Бришење на зони","Delete GeoFence","Supprimer GeoFence",""
"","Tracking.Add","Додади","Add","Ajouter",""
"","Tracking.Cancel","Откажи","Cancel","Annuler",""
"","Tracking.ClickToChange","Притисни за ангажирање/неангажирање на возило","Click to change engaged status of vehicle ","Cliquez ici pour changer le statut de véhicule engagés",""
"","Tracking.ClickToFind","Притисни за наоѓање на возилото број","Click to find vehicle number ","Cliquez pour trouver le numéro du véhicule",""
"","Tracking.geofence","Зона","GeoFence","GeoFence",""
"","Tracking.Yes","Да","Yes","Oui",""
"","Tracking.No","Не","No","Non",""
"","Tracking.Inactive","Неактивни возила","Inactive vehicles","Véhicules inactifs",""
"","Tracking.Deactive","Деактивирај","Deactivate","Désactiver",""
"","Tracking.Active","Активирај","Activate","Activer",""
"","Tracking.Fuel","Гориво","Fuel","Carburant",""
"","Tracking.Driver","Возач","Driver","Conducteur",""
"","Tracking.Enter","Внесете","Enter","Entrer",""
"","Tracking.ComingSoon","Наскоро...","Coming soon...","Bientôt...",""
"","Tracking.Litres","Литри","Litres","Litres",""
"","Tracking.Amount","Износ","Amount","Montant",""
"","Tracking.SelectDriver","Изберете возач","Select the driver","Sélectionnez le pilote",""
"","Tracking.InsertFuel","Успешно внесени податоци за горивото!!!","Successfully entered data on fuel!!!","Des données entré avec succès sur le carburant!!!",""
"","Tracking.Error","Грешка !!!","Error !!!","Erreur!!!",""
"","Tracking.ThePoi","Точката од интерес ","The point of interest ","Le point d'intérêt",""
"","Tracking.SucAdd"," беше успешно додадена!!!"," was successfully added!!!","a été ajouté avec succès!!!",""
"","Tracking.SucUpd"," беше успешно ажурирана!!!"," was successfully updated!!!","a été correctement mis à jour!!!",""
"","Tracking.TheGroup","Групата ","The group ","Le groupe",""
"","Tracking.WrongPass","Погрешна лозинка !!! ","Wrong password !!!","Mot de passe incorrect!!!",""
"","Tracking.Group","Група ","Group ","Groupe",""
"","Tracking.SucDelPoi","Точката од интерес беше успешно избришана!!!","The point of interest was successfully deleted!!!","Le point d'intérêt a été supprimé avec succès!",""
"","Tracking.Radius","Радиус ","Radius ","Rayon ",""
"","Tracking.SelectRadius","Изберете радиус","Please select radius","S'il vous plaît sélectionner le rayon",""
"","Tracking.Meters","метри","meters","mètres",""
"","Tracking.Settings","Подесувања","Settings","Paramètres",""
"","Tracking.POI","Точка од интерес","Point of interest","Point d`intérêt",""
"","Tracking.Street","Улица","Street","Rue",""
"","Tracking.GFVeh","Зона во која што се наоѓа возилото","Zone in which the vehicle is","Zone dans laquelle le véhicule est",""
"","Tracking.InfoMsg","Не ја прокажувај пораката уште еднаш!","Do not show this message again!","Ne plus afficher ce message!",""
"","Tracking.BusyDriver","Возачот е веќе зафатен!!!","Driver is already busy!!!","Driver est déjà occupé!!!",""
"","Settings.Reports","Извештаи","Reports","Raports",""
"","Settings.NoVeh","Број на возило","Number of vehicle","Nombre de véhicule",""
"","Settings.DeleteSch","Избриши го овој распоред !!!","Delete this schedule !!!","Supprimer ce calendrier!!!",""
"","Settings.DeleteAllSch","Избриши ги сите распореди за корисникот !!!","Delete all schedules for the user !!!","Supprimer toutes les annexes pour l'utilisateur!",""
"","Settings.SpeedLimitExcess","Надминување на дозволената брзина","Speed limit excess","Excès de vitesse limite",""
"","Settings.Delete","Избриши","Delete","Effacer",""
"","Settings.DelAllAlarms","ИЗбриши ги сите аларми за ова возило !!!","Delete all alarms for this vehicle !!!","Supprimer toutes les alarmes pour ce véhicule!!!",""
"","Settings.DelSpeedLimit","ИЗбриши го ограничувањето на брзината за ова возило !!!","Delete speed limit for this vehicle !!!","Supprimer la limite de vitesse pour ce véhicule!!!",""
"","Settings.Registration","Регистрација","Registration","Inscription",""
"","Settings.AddPoi","Додади точка од интерес","Add POI","Ajouter POI",""
"","Settings.ViewPoi","Види точка од интерес","View POI","Voir POI",""
"","Settings.AddGeoFence","Додади зона","Add GeoFence","Ajouter GeoFence",""
"","Settings.ViewGeoFence","Види зона","View GeoFence","Voir Geofence",""
"","Settings.LiveTracking","Следење во живо","Live tracking","Live de suivi",""
"","Settings.AddSpeedLimit","Додади ограничување на брзината !","Add speed limit !","Ajouter la limite de vitesse !",""
"","Settings.DelAllAlarms","Избриши ги сите аларми за зоните за ова возило !!!","Delete all GeoFence alarms for this vehicle !!!","Supprimer toutes les alarmes Géofence pour ce véhicule!!!",""
"","Settings.DelAlarm","Избриши го овој аларм за зона за ова возило !!!","Delete this GeoFence alarm for this vehicle !!!","Supprimer cette alarme GeoFence pour ce véhicule!!!",""
"","Settings.MustSel","Мора да изберете IN или OUT зона !!!","Must select IN or OUT GeoFence !!!","Vous devez sélectionner IN ou OUT GeoFence !!!",""
"","Settings.SummReports","Сумарни извештаи","Summary reports","Les rapports de synthèse",""
"","Settings.Dashboard","Кокпит","Dashboard","Tableau de bord",""
"","Settings.FleetReport","Извештај за флотата на возила","Fleet report","Flotte rapport",""
"","Settings.VehicleReports","Извештаи за возилата","Vehicle reports","Rapports des véhicules",""
"","Settings.Overview","Преглед","Overview","Vue d'ensemble",""
"","Settings.ShortReport","Краток извештај","Short report","Bref rapport",""
"","Settings.DetailReport","Детален извештај","Detail report","Rapport détaillé",""
"","Settings.VisitedPoi","Посетени точки од интерес","Visited POI","POI visité",""
"","Settings.Reconstruction","Реконструкција","Reconstruction","La reconstruction",""
"","Settings.TaxiReport","Такси извештај"," Taxi report","Rapport Taxi",""
"","Settings.GeoFenceReport","Извештај за зони","GeoFence report)","Rapport GeoFence",""
"","Settings.Analysis","Анализи","Analysis","Analyse",""
"","Settings.DistTrav","Поминато растојание","Distance travelled","Distance parcourue",""
"","Settings.Activity","Активност","Activity","Activité",""
"","Settings.MaxSpeed","Максимална брзина","Max speed","Vitesse maxi",""
"","Settings.SpeedLimitExcess","Надминување на дозволената брзина","Speed limit excess","Excès de vitesse limite",""
"","Settings.Export","Пренос","Export","Exporter",""
"","Settings.ExportExcel","Пренос во Excel","Export to Excel","Exporter vers Excel",""
"","Settings.ExportPdf","Пренос во PDF","Export to PDF","Exporter vers PDF",""
"","Settings.SendMail","Испрати на е-маил","Send to e-mail","Envoyer un e-mail",""
"","Settings.ScheduleRep","Распоред на извештај","Schedule report","L'annexe du rapport",""
"","Settings.Settings","Подесувања","Settings","Paramètres",""
"","Settings.GeneralSett","Општи подесувања","General settings","Paramètres généraux",""
"","Settings.Privileges","Привилегии","Privileges","Privilèges",""
"","Settings.Poi","Точка од интерес","Point of interest","Point d'intérêt",""
"","Settings.GeoFence","Зона","GeoFence","GeoFence",""
"","Settings.TaxiPrice","Такси цена","Taxi price","Tarif taxi",""
"","Settings.Start","Старт","Start","Maison",""
"","Settings.InStart","во старт","in start","à démarrer",""
"","Settings.Price","Цена","Price","Tarif",""
"","Settings.InGeoFence","Во зона","In GeoFence","En GeoFence",""
"","Settings.OutGeoFence","Надвор од зона","Out GeoFence","Out GeoFence",""
"","Settings.AddSchedule","Додади распоред","Add schedule","Ajouter planifier",""
"","Settings.SaveSettings","Сними подесувања","Save Settings","Enregistrer les paramètres",""
"","Settings.Note","Забелешка","Note","Noter",""
"","Settings.SetPriv","Привилегија може да се подеси само на корисниците кои имаат (УЛОГА КОРИСНИК) !!!","Privilege can be set only to users who have (ROLE USER) !!!","Privilège peut être réglé uniquement aux utilisateurs qui ont (rôle d'utilisateur)!!!",""
"","Settings.Vehicle","Возило","Vehicle","Véhicule",""
"","Settings.AllVehicles","Сите возила","All vehicles","Tous les véhicules",""
"","Settings.Period","Период","Period","Période",""
"","Settings.Daily","Дневно","Daily","Quotidien",""
"","Settings.Weekly","Неделно","Weekly","Hebdomadaire",""
"","Settings.Monthly","Месечно","Monthly","Mensuel",""
"","Settings.Day","Ден","Day","Jour",""
"","Settings.Monday","Понеделник","Monday","Lundi",""
"","Settings.Tuesday","Вторник","Tuesday","Mardi",""
"","Settings.Wednesday","Среда","Wednesday","Mercredi",""
"","Settings.Thursday","Четврок","Thursday","Jeudi",""
"","Settings.Friday","Петок","Friday","Vendredi",""
"","Settings.Saturday","Сабота","Saturday","Samedi",""
"","Settings.Sunday","Недела","Sunday","Dimanche",""
"","Settings.Time","Време","Time","Temps",""
"","Settings.Email","Е-маил","E-mail","E-mail",""
"","Settings.Area","Зона","Area","Zone",""
"","Settings.AlertInGeoFence","Алерт кога е ВО зона","Alert when IN GeoFence","Alertez EN GeoFence",""
"","Settings.AlertOutGeoFence","Алерт кога е НАДВОР од зона","Alert when OUT GeoFence","Alertez OUT GeoFence",""
"","Settings.SuccAdd","Успешно додадено","Successfully added","Vous avez joint l'",""
"","Settings.SuccMod","Зоната беше успешно променета","GeoFence was successfully modified","GeoFence a été modifié avec succès",""
"","Settings.Error","Грешка !!!","Error !!!","Erreur !!!",""
"","Settings.ThePoi","Точката од интерес ","The point of interest ","Le point d'intérêt ",""
"","Settings.SucAdd"," беше успешно додадена."," was successfully added.","a été ajouté avec succès.",""
"","Settings.SucUpd"," беше успешно ажурирана."," was successfully updated."," a été mis à jour.",""
"","Settings.TheGroup","Групата ","The group ","Le groupe ",""
"","Settings.WrongPass","Погрешна лозинка !!! ","Wrong password !!!","Mot de passe incorrect !!!",""
"","Settings.Group","Група ","Group ","Groupe ",""
"","Settings.ChangeVehSett","Промена на возило","Change vehicle ","Changer de véhicule",""
"","Settings.UserSett","Подесувања за корисникот","User settings","Les paramètres utilisateur",""
"","Settings.ClientType","Тип на клиент","Client type","Type de client",""
"","Settings.HomeCity","Град на живеење","Home city","Accueil ville",""
"","Settings.Users","Корисници","Users","Utilisateurs",""
"","Settings.EditVeh","Промени возило","Edit vehicle","Modifier véhicule",""
"","Settings.SuccUpd","Успешно променето возило !","Successfully changed vehicle !","Véhicule modifié avec succès !",""
"","Settings.SpeedLimit","Ограничување на брзината","Speed limit","Limitation de vitesse",""
"","Settings.GeoFenceExceed","Напуштање на зона","GeoFence abandonment","L'abandon geofence",""
"","Settings.Add","Додади","Add","Ajouter",""
"","Settings.Close","Затвори","Close","Fermer",""
"","Settings.Edit","Измени","Edit","Editer",""
"","Settings.Vehicles","Возила","Vehicles","Véhicules",""
"","Settings.DelUser?","Дали сакате да го избришете овој корисник?","Do you want to delete this user?","Voulez-vous supprimer cet utilisateur",""
"","Settings.VehicleSettings","Подесувања за возилата","Vehicle settings","Paramètres pour les véhicules",""
"","Settings.DelUser","Избриши корисник","Delete user","Supprimer un utilisateur",""
"","Settings.CannotDelUser","Овој корисник не може да биде избришан !!!","This user cannot be deleted !!!","Cet utilisateur ne peut pas être supprimé!!!",""
"","Settings.EditUser","Измени корисник","Edit user","Modifier l'utilisateur",""
"","Settings.FullName","Цело име","Full name","Nom et prénom",""
"","Settings.UserName","Корисничко име","User name","Nom d'utilisateur",""
"","Settings.Password","Лозинка","Password","Mot de passe",""
"","Settings.AddUser","Додади корисник","Add User","Ajouter un utilisateur",""
"","Settings.PanoramaGPS","Панорама ГПС","Panorama GPS","Panorama GPS",""
"","Settings.User","Корисник","User","Utilisateur",""
"","Settings.Company","Компанија","Company","Entreprise",""
"","Settings.Phone","Телефон","Phone","Téléphone",""
"","Settings.Loading","Вчитување","Loading","Chargement",""
"","Settings.SucDel","Зоната беше успешно избришана.","GeoFence was successfully deleted.","GeoFence a été supprimé avec succès.",""
"","Settings.SucDelPoi","Точката од интерес беше успешно избришана.","Point of interest was successfully deleted.","Point d'intérêt a été supprimé avec succès.",""
"","Settings.SucSave","Зоната беше успешно зачувана.","GeoFence was successfully saved.","GeoFence a été correctement enregistré.",""
"","Settings.NameGroup","Име на група","Name of group","Nom du groupe",""
"","Settings.Color","Боја","Color","Couleur",""
"","Settings.NameGeoFence","Име на зона","Name of GeoFence","Nom de GeoFence",""
"","Settings.ChangeName","Промени име","Change name","Changer le nom",""
"","Settings.DrawingAreas","Цртање на зони","Drawing areas","Zones de dessin",""
"","Settings.NameGroup","Име на група","Name of group","Nom du groupe",""
"","Settings.ChooseIcon","Избери икона","Choose icon","Choisissez l'icône",""
"","Settings.AddGroup","Додади група","Add group","Ajouter un groupe",""
"","Settings.DeletePoi","Избриши точка од интерес","Delete POI","Supprimer POI",""
"","Settings.DeleteGeoFence","Избриши зона","Delete GeoFence","Supprimer GeoFence",""
"","Settings.DeleteThisPoi?","Дали сте сигурни дека сакате да ја избришете оваа точка од инетерес?","Are you sure to want to delete this point of interest?","Etes-vous sûr de vouloir supprimer ce point d'intérêt?",""
"","Settings.DeleteThisGeoFence?","Дали сте сигурни дека сакате да ја избришете оваа зона?","Are you sure to want to delete this GeoFence?","Etes-vous sûr de vouloir supprimer ce GeoFence?",""
"","Settings.Latitude","Географска ширина","Latitude","Latitude",""
"","Settings.Longitude","Географска должина","Longitude","Longitude",""
"","Settings.Address","Адреса","Address","Adresse",""
"","Settings.NamePoi","Име на точка од интерес","Name of POI","Nom du POI",""
"","Settings.AddInfo","Дополнителни информации","Additional info","Informations complémentaires",""
"","Settings.AvailableFor","Достапни за","Available for","Disponible pour",""
"","Settings.OnlyMe","Само мене","Only me","Seulement moi",""
"","Settings.AllUsers","Сите корисници","All Users","Tous les utilisateurs",""
"","Settings.CannotChange","Без промена","Can't change","Impossible de changer",""
"","Settings.Group","Група","Group","Groupe",""
"","Settings.SelectGroup","Ве молиме изберете група","Please select group","S'il vous plaît sélectionner le groupe",""
"","Settings.GeoFenceName","Име на зона","GeoFence name","Nom GeoFence",""
"","Settings.AllowedInGeoFence","Дозволени во оваа зона","Allowed in this GeoFence","Admis dans ce GeoFence",""
"","Settings.AlertEnter","Испрати алерт на влегување","Send alert when entering","Envoyer alerter lors de la saisie",""
"","Settings.AlertExit","Испрати алерт на излегување","Send alert when exiting","Envoyer alerter lorsque vous quittez",""
"","Settings.AlertAllowEnter","Испрати алерт кога влегува било кое од дозволените возила","Send alert when any of allowed vehicles entering","Envoyer une alerte lorsque des véhicules autorisés d'entrer",""
"","Settings.AlertAllowExit","Испрати алерт кога излегува било кое од дозволените возила","Send alert when any of allowed vehicles exiting","Envoyer une alerte lorsque des véhicules autorisés sortie",""
"","Settings.AlertNotAllowEnter","Испрати алерт кога влегува било кое од недозволените возила","Send alert when any of not allowed vehicles entering","Envoyer alerter quand un des véhicules non autorisés d'entrer",""
"","Settings.AlertNotAllowExit","Испрати алерт кога излегува било кое од недозволените возила","Send alert when any of not allowed vehicles exiting","Envoyer alerter quand un des véhicules ne sont pas admis sortant",""
"","Settings.AlertEmail","Испрати алерт на овие е-маилови","Send alert on these emails","Envoyer alerter sur ces e-mails",""
"","Settings.AlertPhone","Испрати алерт на овие телефонски броеви","Send alert on these phone numbers","Envoyer alerter sur ces numéros de téléphone",""
"","Settings.Example","Пример","Example","exemple",""
"","Settings.MacExample","пример само за Македонија","example for Macedonia only","Par exemple pour la Macédoine ne",""
"","Settings.SpeedLimitExceed","Надминување на дозволената брзина","Speed limit exceed","La limite de vitesse dépasse",""
"","Settings.SelectAll","Избери ги сите","Select all","Sélectionnez tous les",""
"","Settings.Groups","Групи","Groups","Groupes",""
"","Settings.GeneralGroup","општа група","general group","Générale du groupe",""
"","Settings.View","Прикажи","View","Voir",""
"","Settings.ChangeGroup","Промени група","Change group","Changement de groupe",""
"","Settings.EditGroup","Измени група","Edit group","Modifier le groupe",""
"","Settings.DeleteGroup","ИЗбриши група","Delete Group","Supprimer le groupe",""
"","Settings.EditPoi","Измени точка од интерес","Edit Point of Interest","Modifier point d'intérêt",""
"","Settings.DeletePoi","Избриши точка од интерес","Delete Point of Interest","Supprimer le point d'intérêt",""
"","Settings.Change","Промени","Change","Changer",""
"","Settings.Yes","Да","Yes","Oui",""
"","Settings.No","Не","No","Non",""
"","Settings.ShowGeoFence","Прикажи зона","Show GeoFence","Afficher GeoFence",""
"","Settings.EditGeoFence","Измени зона","Edit GeoFence","Modifier GeoFence",""
"","Settings.DeleteGeoFence","Избриши зона","Delete GeoFence","Supprimer GeoFence",""
"","Settings.DeleteGroup?","Дали сакате да ја избришете оваа група?","Do you want to delete this group?","Voulez-vous supprimer ce groupe?",""
"","Settings.DeletePoi?","Дали сакате да ја избришете оваа точка од интерес?","Do you want to delete this Point of Interest?","Voulez-vous supprimer ce point d'intérêt?",""
"","Settings.DeleteGeoFence?","Дали сакате да ја избришете оваа зона?","Do you want to delete this GeoFence?","Voulez-vous supprimer ce GeoFence?",""
"","Settings.ShowPoi","Прикажи го точките од интерес","Show Points of Interest","Afficher les points d'intérêt",""
"","Settings.AllowedVeh","Дозволени возила","Allowed vehicles","Véhicules autorisés",""
"","Settings.SucUpdGeoFenceName","Името на зоната беше успешно ажурирано.","GeoFence name was successfully updated.","Nom GeoFence a été correctement mis à jour.",""
"","Settings.SaveAppSett","Зачувај ги подесувањата на апп.","Save app. settings","Enregistrer app. paramètres",""
"","Settings.Local","Локално","Local","Local",""
"","Settings.Global","Глобално","Global","Mondial",""
"","Settings.None","Никако","Absolutely not","Absolument pas",""
"","Settings.AvailableMaps","Достапни мапи","Available maps","Les cartes disponibles",""
"","Settings.DefLang","Стандарден јазик","Default language","La langue par défaut",""
"","Settings.En","Англиски","English","Anglais",""
"","Settings.Mk","Македонски","Macedonian","Macédonienne",""
"","Settings.Fr","Француски","French","Français",""
"","Settings.DefMap","Стандардна мапа","Default map","La carte par défaut",""
"","Settings.DateFormat","Формат на датумот","Date format","Le format de date",""
"","Settings.TimeFormat","Формат на времето","Time format","Format de l'heure",""
"","Settings.24Time","24 часа","24 Hour Time","24 Temps Heure",""
"","Settings.12Time","12 часа","12 Hour Time","12 Temps Heure",""
"","Settings.ShowInfoMess","Прикажи ја инфо пораката","Show info message","Voir le message d'info",""
"","Settings.OnOff","ON/OFF","ON/OFF","marche / arrêt",""
"","Settings.DateTime","Датум и време","Date time","Date et heure",""
"","Settings.Speed","Брзина","Speed","Vitesse",""
"","Settings.Location","Локација","Location","Emplacement",""
"","Settings.Trace","Трага","Trace","Tracer",""
"","Settings.Min","Мин","Min","Ma",""
"","Settings.Zone","Зона","Zone","Zone",""
"","Settings.Passengers","Патници","Passengers","Passagers",""
"","Settings.Taximeter","Таксиметар","Taximeter","Taximètre",""
"","Settings.Fuel","Гориво","Fuel","Carburant",""
"","Settings.DistRep","Претставување на растојанието","Distance represent","Distance représentent",""
"","Settings.Metric","Метрички","Metric","Métrique",""
"","Settings.Imperial","Империјално","Imperial","Impérial",""
"","Settings.VehColors","Бои на возила","Vehicles colors","Véhicules couleurs",""
"","Settings.EngineOn","Мотор ON","Engine ON","Moteur ON",""
"","Settings.EngineOff","Мотор OFF","Engine OFF","Moteur OFF",""
"","Settings.EngineOffPassOn","Мотор OFF Патници ON","Engine OFF Passengers ON","Les passagers le moteur ON",""
"","Settings.LowSat","Слаби сателити","Low satellite","Par satellite à faible",""
"","Settings.Engaged","Ангажирано","Occupied","Occupé",""
"","Settings.TaxOffPassOn","Таксиметар OFF Патници ON","Taximeter OFF Passengers ON","Taximètre les passagers dans",""
"","Settings.TaxOn","Таксиметар ON","Taximeter ON","Taximètre ON",""
"","Settings.LightBlue","Светло сина","Light blue","Lumière bleue",""
"","Settings.Red","Црвена","Red","Rouge",""
"","Settings.DarkBlue","Темно сина","Dark blue","Le bleu foncé",""
"","Settings.Green","Зелена","Green","Vert",""
"","Settings.Yellow","Жолта","Yellow","Jaune",""
"","Settings.Gray","Сива","Gray","Gris",""
"","Settings.Black","Црна","Black","Noir",""
"","Settings.Orange","Портокалова","Orange","Orange",""
"","Settings.RedBlue","Црвено сина","Red blue","Rouge bleu",""
"","Settings.GeoFences","Зони","GeoFence","GeoFence",""
"","Settings.Pois","Точки од интерес","Points of interest","Points d'intérêt",""
"","Settings.Poi1","ТОИ","POI","POI",""
"","Routes.GetRoutes","Земи","Get","Obtenir",""
"","Routes.AddNewRoute","Додади нова рута","Add new route","Ajouter nouvel itinéraire",""
"","Routes.Name","Име","Name","Nom",""
"","Routes.Predefined","Готови","Predefined","Prédéfinie",""
"","Routes.SelectDriver","Изберете возач","Select the Driver","Sélectionnez le pilote",""
"","Routes.SelectVeh","Изберете возило","Select a vehicle","Sélectionnez un véhicule",""
"","Routes.SelectRoute","Изберете рута","Select a route","Sélectionnez un itinéraire",""
"","Routes.NewRoute","Нова рута","New route","Nouvel itinéraire",""
"","Routes.Order","Подреди","Order","Ordre",""
"","Routes.Optimal","Оптимално","Optimal","Optimal",""
"","Routes.Alarms","Аларми","Alarms","Alarmes",""
"","Routes.Radius","Радиусен","Radius","Rayon",""
"","Routes.Trajectory","Траекторија","Trajectory","Trajectoire",""
"","Routes.RetentionTime","Време на задржување","Retention time","Temps de rétention",""
"","Routes.Save","Сними","Save","Sauver",""
"","Routes.RoutesReport","Извештај за рути","Report on routes","Rapport sur les routes",""
"","Routes.SuccUpdRoute","Рутата беше успешно ажурирана!!!","The route was successfully updated!!!","La route a été mis à jour avec succès!!!",""
"","Routes.SuccAddRoute","Рутата беше успешно додаденa!!!","The route was successfully added!!!","L'itinéraire a été ajouté avec succès!!!",""
"","Routes.BIAO","ОСНОВНИ ПОДАТОЦИ ЗА НАЛОГОТ","BASIC INFORMATION ABOUT THE ORDER","Informations de base sur l'ordre",""
"","Routes.CNRoute","Креирање на нов налог","Create new account","Créer un nouveau compte",""
"","Routes.NName","Име на налогот","Name of account","Créer un nouveau compte",""
"","Routes.CreationDate","Датум на креирање","Creation date","Date de création",""
"","Routes.First","Прв","First","Première",""
"","Routes.Second","Втор","Second","Deuxième",""
"","Routes.Third","Трет","Third","Troisième",""
"","Routes.Driver","Возач","Driver","Conducteur",""
"","Routes.Choose","Избери","Choose","Choisissez",""
"","Routes.StartDatetime","Почеток","Start","Début datetime",""
"","Routes.Vehicle","Возило","Vehicle","Véhicule",""
"","Routes.LTBV","Локации што треба да се посетат","Locations to be visited","Sites à visiter",""
"","Routes.DL","Преземи локации","Download locations","Sites à visiter",""
"","Routes.Pois","Точки од интерес","Points of interest","Points d'intérêt",""
"","Routes.Normal","Нормално","Normal","Normal",""
"","Routes.Fast","Брзо","Fast","Rapide",""
"","Routes.Clear","Бриши ги внесените податоци","Delete the entered data","Supprimer les données saisies",""
"","Routes.Distance","Растојание","Distance","Distance",""
"","Routes.Time","Време","Time","Temps",""
"","Routes.Operations","Операции","Operations","Opérations",""
"","Routes.Minutes","Минута(и)","Minute(s)","Minute(s)",""
"","Routes.Alarm","Аларм","Alarm","Alarme",""
"","Fm.ChangeTires","Промена на гуми","Change of tires","Changement de pneus",""
"","Fm.Refueling","Ставање гориво","Refueling","Ravitaillement",""
"","Fm.AddTires","Додади промена","Add change","Ajouter changer",""
"","Fm.NewTires","Нова промена на гуми","New change of tires","Nouveau changement de pneus",""
"","Fm.NewService","Нов сервис","New service","Nouveau service",""
"","Fm.NewCost","Нов трошок","New cost","Nouveau coût",""
"","Fm.NewFuel","Ново ставање гориво","New refueling","Nouveau ravitaillement",""
"","Fm.DateLastFuel","Датум на последно ставање на гориво","Date of last refueling","Date de la dernière ravitaillement",""
"","Fm.LastFuel","Последно ставање на гориво","Last refueling","Dernière ravitaillement",""
"","Fm.AvgFuel","Просечна потрошувачка на гориво","Average fuel consumption","Consommation moyenne de carburant",""
"","Fm.DateFuel","Датум на ставање на гориво","Date of refueling","Date de ravitaillement en carburant",""
"","Fm.Driver","Возач","Driver","Conducteur",""
"","Fm.Liters","Литри","Liters","Litres",""
"","Fm.TotalDen","Износ (ден)","Total (den)","Total (den)",""
"","Fm.Refuel"," Стави гориво","Refuel","Ravitailler",""
"","Fm.Overview","Преглед","Overview","Aperçu",""
"","Fm.CostsReport1","Извештај за трошоци","Reports for costs","Rapports des frais de",""
"","Fm.NotPut","Немате ставено","You do not have putted","Vous n'avez pas roulés",""
"","Fm.SummReport","Сумарен извештај","Summary report","Résumé du rapport",""
"","Fm.Delete","Избриши","Delete","Effacer",""
"","Fm.Currency","ден","den","den",""
"","Fm.DeletedVeh","Возилото е избришано","The vehicle has been deleted","Le véhicule a été supprimé",""
"","Fm.DeletedVeh1","Возилото е избришано од листата на возила","The vehicle is deleted from the list of vehicles","Le véhicule est supprimée de la liste des véhicules",""
"","Fm.Save","Зачувај","Save","Sauver",""
"","Fm.Components","Компоненти","Components","Composants",""
"","Fm.Regular","Редовен","Regular","Ordinaire",""
"","Fm.Associate","Вонреден","Associate","Associer",""
"","Fm.Vehicle","Возило","Vehicle","Véhicule",""
"","Fm.Sifrarnici","Шифрарници","-","-",""
"","Fm.Desc","Опис","Description","Description",""
"","Fm.OrgUnits","Организациони единици","Organizational units","Les unités organisationnelles",""
"","Fm.OrgUnit","Организациона единица","Organizational unit","Unité d'organisation",""
"","Fm.Price","Износ","Cost","​​Prix",""
"","Fm.UngroupedVeh","Негрупирани возила","Ungrouped vehicles","Véhicules non groupées",""
"","Fm.UngroupedDri","Негрупирани возачи","Ungrouped drivers","Les conducteurs non groupées",""
"","Fm.OperPerf","Оперативно работење","Operational performance","La performance opérationnelle",""
"","Fm.Reports","Извештаи","Reports","Rapports",""
"","Fm.Vehicles","Возила","Vehicles","Véhicules",""
"","Fm.Employees","Вработени","Employees","Employés",""
"","Fm.DownloadVeh","Превземи возила","Download vehicles","Télécharger les véhicules",""
"","Fm.OtherSett","Останати подесувања","Other settings","d'autres paramètres",""
"","Fm.ChTires","Промена на гуми","Change of tires","Changer des pneus",""
"","Fm.Service","Сервис","Service","Service",""
"","Fm.AddFuel","Ставање гориво","Adding fuel","Mettre du carburant",""
"","Fm.BorrDriver","Задолжување на возач со возило","Borrowing driver with vehicle","Empruntant le conducteur avec le véhicule",""
"","Fm.ModOrgUnit","Промени организациона единица","Modify organizational unit","Modifier l'unité d'organisation",""
"","Fm.OthCosts","Останати трошоци","Other costs","D'autres coûts",""
"","Fm.CurrKm","Внес на моментална километража","Enter current mileage","Kilométrage du courant d'entrée",""
"","Fm.PrevStateDate","Датум на претходна состојба","Date of previous state","Date de l'état précédent",""
"","Fm.PrevState","Претходна состојба","Previous state","état antérieur",""
"","Fm.CurrState","Внесете моментална состојба","Enter current state","Statut actuel",""
"","Fm.CurrDate","Внесете датум на моментална состојба","Enter date of current state","Date de l'état actuel",""
"","Fm.Note","Забелешка","Note","Noter",""
"","Fm.Km","Километража","Mileage","Kilométrage",""
"","Fm.NoAllDrivers","Ова возило нема дозволени возачи.","This vehicle has no allowed drivers.","Ce véhicule n'a pas permis à des pilotes.",""
"","Fm.NoAllVehicles","Овој вработен нема дозволени возила.","This employee has no allowed vehicles.","Cet employé n'a pas permis à des véhicules.",""
"","Fm.AddCosts","Додади останат трошок","Add other cost","Ajouter les autres coûts",""
"","Fm.TotalCost","Вкупно","Total","Total",""
"","Fm.AddService","Додади сервис","Add service","Ajouter le service",""
"","Fm.ModCosts","Промени останат трошок","Modify other cost","Modifier les autres frais",""
"","Fm.Rbr","Р.бр.","No.","Aucun",""
"","Fm.AddOrgUnit","Додади организациона единица","Add organizational unit","Ajouter l'unité d'organisation",""
"","Fm.Registration","Регистрација","Registration","Inscription",""
"","Fm.Code","Код","Code","Code",""
"","Fm.Marka","Марка","Mark","Marquer",""
"","Fm.Model","Модел","Model","Modèle",""
"","Fm.Total","Вкупно","Total","Total",""
"","Fm.Tip","Тип","Type","Type",""
"","Fm.Sasija","Шасија","Chassis","Châssis",""
"","Fm.Motor","Мотор","Engine","Moteur",""
"","Fm.FuelType","Тип на гориво","Fuel type","Type de carburant",""
"","Fm.FirstReg","Прва регистрација","First registration","Première immatriculation",""
"","Fm.LastReg","Последна регистрација","Last registration","Dernier enregistrement",""
"","Fm.Active","Активност","Activity","Activité",""
"","Fm.HaveGps","ГПС","GPS","GPS",""
"","Fm.SureDel","Дали сте сигурни дека сакате да го избришете овој запис?","Are you sure you want to delete this entry?","Etes-vous sûr de vouloir supprimer cette entrée?",""
"","Fm.FullName","Име и презиме","Full name","Nom et prénom",""
"","Fm.DateBorn","Датум на раѓање","Date of birth","Date de naissance",""
"","Fm.Gender","Пол","Gender","Sexe",""
"","Fm.StartCom","Почетен датум во компанијата","Start date in company","Date de début dans la société",""
"","Fm.IstekVoz","Истек на возачка дозвола","Expiration of driving license","Expiration du permis de conduire",""
"","Fm.AddVeh","Додади возило","Add vehicle","Ajouter des véhicules",""
"","Fm.ModVeh","Промени возило","Modify vehicle","Modifier véhicule",""
"","Fm.Mod","Промени","Modify","Modifier",""
"","Fm.ModDri","Промени вработен","Modify employee","Changer employé",""
"","Fm.Datetime","Датум и време ","Datetime","Datetime",""
"","Fm.Date","Датум ","Date","Date",""
"","Fm.Costs","Трошоци ","Costs","Frais",""
"","Fm.StartUse","Почеток на користење","Modify vehicle","Modifier véhicule",""
"","Fm.DurUser","Време на користење","Modify vehicle","Modifier véhicule",""
"","Fm.YearKm","Годишно дозволени Km","Modify vehicle","Modifier véhicule",""
"","Fm.TotKm","Вкупно дозволени Km","Modify vehicle","Modifier véhicule",""
"","Fm.FuelCap","Капацитет на гориво","Modify vehicle","Modifier véhicule",""
"","Fm.SummTir","Предвидени Km на летни гуми","Modify vehicle","Modifier véhicule",""
"","Fm.WinTir","Предвидени Km на зимски гуми","Modify vehicle","Modifier véhicule",""
"","Fm.ServYear","Сервис на секои X Km","Modify vehicle","Modifier véhicule",""
"","Fm.Add","Додади","Add","Ajouter",""
"","Fm.Cancel","Откажи","Cancel","Annuler",""
"","Fm.Name","Име","Name","Nom",""
"","Fm.ReportTires","Извештај за промена на гуми","Report for change of tires","Rapport pour le changement de pneus",""
"","Fm.ReportServices","Извештај за извршени сервиси","Report for performed services","Rapport pour les services rendus",""
"","Fm.ReportCosts","Извештај за останати трошоци","Report for other costs","Rapport pour les autres coûts",""
"","Fm.ReportFuel","Извештај за гориво","Report for fuel","Rapport pour le carburant",""
"","Fm.Yes","Да","Yes","Oui",""
"","Fm.No","Не","No","Aucun",""
"","Fm.Start","Почеток","Start","Commencer",""
"","Fm.End","Крај","End","Fin",""
"","Fm.Alerts","Алерти","Alerts","Alertes",""
"","Fm.AlertTires","Алерт за гуми","Alert tires","Alerte pour les pneus",""
"","Fm.AlertService","Алерт за сервис","Alert service","Alerte pour le service",""
"","Fm.Show","Прикажи","Show","Montrer",""
"","Fm.AllVehicles","Дозволени возила","Allowed vehicles","Véhicules autorisés",""
"","Fm.AllVehicles1","Сите возила","All vehicles","Tous les véhicules",""
"","Fm.AllDrivers","Дозволени возачи","Allowed drivers","Les conducteurs autorisés",""
"","Fm.LicenceType","Категорија на возачка дозвола","Category of driving license","Catégorie de licence",""
"","Fm.AddDri","Додади вработен","Add employee","Ajouter employé",""
"","Fm.FirstLicence","Датум на прва возачка дозвола","Date of first driving licence","Date de première licence",""
"","Fm.IntLicence","Меѓународна возачка дозвола","International driving licence","Permis de conduire international",""
"","Fm.DurContract","Времетраење на договор за работа","Duration of contract","Durée du contrat",""
"","Fm.OtherLicences","Останати возачки дозволи","Other driving licenses","Permis de conduire d'autres",""
"","Fm.Male","Машки","Male","Мâle",""
"","Fm.Female","Женски","Female","Femelle",""
"","Fm.Months","месеци","months","mois",""
"","Fm.Month","месец","month","mois",""
"","Fm.Year","година","year","année",""
"","Fm.Indef","неопределено","indefinite","indéfini",""
"","Fm.Location","Локација","Location","Emplacement",""
"","Fm.Indef","неопределено","indefinite","indéfini",""
"","Fm.SearchName","Пребарај по име и презиме","Search by full name","Recherche par nom et prénom",""
"","Fm.SearchCode","Пребарај по код","Search by code","Recherche par code",""
"","Fm.SearchReg","Пребарај по регистрација","Search by registration","Rechercher par l'enregistrement",""
"","Fm.AddAllDriver","Додади дозволен возач","Add allowed driver","Ajout d'un pilote a permis",""
"","Fm.AddAllVehicle","Додади дозволено возило","Add allowed vehicle","Ajouter des véhicules autorisés",""
"","Fm.Service","Сервис","Service","Service",""
"","Fm.AddServ","Додади сервис","Add service","Ajouter le service",""
"","Fm.ModServ","Промени сервис","Modify service","Modifier un service",""
"","Fm.PastKmWith","Поминати Km со","Past Km with","Km passé avec",""
"","Fm.WinTires","зимски гуми","winter tires","pneus d'hiver",""
"","Fm.SummTires","летни гуми","summer tires","pneus d'été",""
"","Fm.WinTires1","Зимски гуми","Winter tires","Pneus d'hiver",""
"","Fm.SummTires1","Летни гуми","Summer tires","Pneus d'été",""
"","Fm.WinT","Зимски","Winter","Hiver",""
"","Fm.SummT","Летни","Summer","Vacances",""
"","Fm.DateAdd","Датум на ставање на","Date of putting","Date de mise",""
"","Fm.CurrTires","Моментални гуми","Current tires","Pneus actuels",""
"","Fm.NewSumm","Нови летни","New summer","Nouveau jour férié",""
"","Fm.NewWin","Нови зимски","New winter","Nouvelle hiver",""
"","Fm.ChangeTires","Промени гуми","Change tires","Changer les pneus",""
"","Fm.Change","Промени","Change","Changer",""
"","Fm.NewTires","Нови гуми","New tires","Les pneus neufs",""
"","Fm.HaveLess","Имате поминато","You have past","Vous avez passé",""
"","Fm.HaveMore","Имате уште","You have more","Vous avez plus de",""
"","Fm.KmMore","Km повеќе од предвидените Km за","Km more than the anticipated Km","Km de plus que prévu au Km",""
"","Fm.KmLess","Km за возење до предвидените Km за","Km for driving to the anticipated Km","Km pour se rendre au Km prévue",""
"","Fm.ServMore","Km до предвидениот сервис","Km to the anticipated service","Km du service attendu",""
"","Fm.ServLess","Km после предвидениот сервис","Km after the anticipated service","Km après le service attendu",""
"","Fm.CostServ","Трошок за сервис","Cost of service","Coût du service",""
"","Fm.CostFuel","Трошок за гориво","Cost of fuel","Coût du carburant",""
"","Fm.TotalCosts","Вкупни трошоци","Total costs","Les coûts totaux",""
"","Fm.DateAddNew","Датум на ставање на нови","Date of putting new","Date de mise nouvel",""
"","Fm.CurrKmNew","Моментална километража при ставање на нови","Current Km when putting new","Km actuel en mettant nouvelle",""
"","Fm.SureAdd","Дали сте сигурни дека сакате да ставите нови","Are you sure you want to put new","Etes-vous sûr que vous voulez mettre de nouveaux",""
"","Fm.CurrKmSwitch","Моментална километража при промена на","Current Km when switching","Km actuel lors de la commutation",""
"","Fm.With","со","with","avec",""
"","Fm.CurrDrive","Моментално возите со","You're currently driving with","Vous êtes actuellement en train de conduire avec",""
"","Fm.DateSwitch","Датум на промена на","Date of switching","Date du changement",""
"","Fm.SureSwitch","Дали сте сигурни дека сакате да извршите промена на","Are you sure you want to switch","Etes-vous sûr de vouloir passer",""
"","Fm.Regular","Редовен","Regular","Ordinaire",""
"","Fm.PrevStateFuel","Претходна состојба на гориво ","Previous state of fuel","État antérieur de carburant",""
"","Fm.Dotur","Дотур на гориво","Refuel","Ravitailler",""
"","Fm.Extraordinary","Вонреден","Extraordinary","Extraordinaire",""
"","Fm.Date","Датум","Date","Date",""
"","Fm.LastServ","Последен сервис","Last service","Dernier service",""
"","Fm.Activity","Активност","Activity","Activité",""
"","Fm.CurrKm1","Моментална километража","Current Km","Kilométrage actuel",""
"","Fm.PrevKm","Претходна километража","Previous Km","Kilométrage précédente",""
"","Fm.PrevTires","Претходни гуми","Previous tires","Pneus précédents",""
"","Fm.NoChTires","Во избраниот временски опсег возилото нема додадено/променето гуми !!!","In the selected datetime range the vehicle has no putted/changed tires !!!","Dans le véhicule de temps sélectionné gamme a ajouté / modifié les pneus !!!",""
"","Fm.NoServ","Во избраниот временски опсег возилото нема извршено сервиси !!!","In the selected datetime range the vehicle has no performed services !!!","Dans la gamme datetime sélectionné le véhicule n'a pas fourni des services !!!",""
"","Fm.NoOthCosts","Во избраниот временски опсег возилото нема останати трошоци !!!","In the selected datetime range the vehicle has no other costs !!!","Dans la gamme datetime sélectionné le véhicule n'a pas d'autres coûts !!!",""
"","Fm.NoFuel","Во избраниот временски опсег во возилото нема ставено гориво !!!","In the selected datetime range there is no putted fuel in the vehicle !!!","Dans l'intervalle de temps sélectionné dans le véhicule sans le combustible !!!",""
"","Fm.KmLastServ","Километража при последен сервис","Km on last service","Km sur le dernier service",""
"","Fm.UpdateKm","Ажурирајте ја моменталната километража","Update current Km","Mettre à jour le kilométrage actuel",""
"","Main.SessionExpired","Сесијата заврши","Session has expired","Session a été expirée",""
"","Main.ClickLogin","Кликнете тука за да се најавите повторно","Click here to login again","Cliquez ici pour vous connecter à nouveau",""