/* CSS Document */
body{margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; overflow:hidden}

.textTitle{font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#2f5185; text-decoration: none}
.textLoading{font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:bold; color:#333333; text-decoration: none}

.textSubTitle{font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#2f5185; text-decoration: none}

.text1{font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#2f5185; text-decoration: none}
.text2{font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#2f5185; text-decoration: none}
.text21:hover{color:#00f; text-decoration:none}

.text3{font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#FF6600; text-decoration: none}
.text4{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#FF6600; text-decoration: none}
.text5{font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#2f5185; text-decoration: none}


.textFooter{font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#353c47; text-decoration: none}
.textFooter:hover{color:#0000FF; text-decoration: none}

.BlueText1{font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2172a7}
.BlackText1{font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333}
.BlackText{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:bold}
.BlackText2{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}

.link{color:#0000ee; font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.corner15{-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px}
.corner15TR{-moz-border-radius-topright: 15px; -webkit-border-top-right-radius: 15px; border-top-right-radius: 15px}
.corner15BR{-moz-border-radius-bottomright: 15px; -webkit-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px}


.corner5{-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px}

.shadow {-moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow: 0px 0px 10px #999999; box-shadow: 0px 0px 10px #999999}
.shadowsmall {-moz-box-shadow: 0px 0px 5px #999; -webkit-box-shadow: 0px 0px 5px #999999; box-shadow: 0px 0px 5px #999999}

.scrollY{overflow-x:hidden; overflow-y:scroll}
.textboxCalender{border:1px solid #ccc; height:28px; padding-left:5px; padding-right:5px; width:100px;}
.combobox {height:28px; border:1px solid #ccc; padding-left:5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding:5px 5px 5px 5px; font-size:12px; }


#main-blue-track{position:absolute; top:100px; width:100%; height:130px; background-color:#c6d7f2; border:1px solid #95b1d7}
#main-container{position:absolute; top:0px; width:950px;}
#footer-rights{position:absolute; width:475px; height:25px;}
#footer-legacy{position:absolute; width:475px; height:25px; text-align:right}
#img-logo{position:absolute; left:10px; top:5px}
#img-advert{position:absolute; left:10px; top:150px}
#div-advert{position:absolute; left:0px; top:120px; width:950px; height:100px; text-align:right}
#div-lang{position:absolute; left:700; top:60px; width:250px; height:30px; text-align:right;}

#frmlogin {position:absolute; left:500px; top:270px; text-align:left}
#txtusername {position:absolute;left:0px; top:20px; width:170px; height:35px; border:1px solid #95b1d7; padding:4px; background-image:url(../images/textBack.png)}
#txtpassword {position:absolute;left:190px; top:20px; width:170px; height:35px; border:1px solid #95b1d7; padding:4px; background-image:url(../images/textBack.png)}
#lblusername {position:absolute;left:0px; top:0px; width:170px}
#lblpassword {position:absolute;left:190px; top:0px; width:170px}
#lbl-error-login-msg{position:absolute; left:0px; top:65px; color:#f00; font-weight:bold; width:200px}
#btnlogin{position:absolute;left:380px; top:20px; width:70px; height:35px; background-color:#c6d7f2; border:1px solid #95b1d7; cursor:pointer}
#div-text{position:absolute; left:0px; top:110px; width:930px; padding:10px 10px 10px 10px; overflow-x:hidden; overflow-Y:scroll; height:300px; background-color:#deeafc; border:1px solid #95b1d7 }
#div-profile{position:absolute; left:10px; top:120px; width:450px; height:100px; overflow:hidden}
#loged-user{position:absolute; left:120px; top:0px}
#loged-company{position:absolute; left:120px; top:30px}
#link-logout{position:absolute; left:120px; top:70px}

.menu{position:absolute; width:400px; background-color:#F5F5F5; border:1px solid #95b1d7; height:70px; overflow:hidden; text-decoration:none}
.menu:hover{text-decoration:none; background-color:#c6d7f2; border:1px solid #95b1d7}
.imgMenu{position:absolute; left:5px; top:3px}
.lbl-menu-text{position:absolute; left:75px; top:10px}
.lbl-menu-desc{position:absolute; left:75px; top:40px}
#div-content-report{width:100%; height:100%;  overflow:hidden}
#div-vehicles{width:180px; height:200px; background-color:#fafafa; border:1px solid #ccc; overflow:hidden}
.scroll-vehicles{width:170px; background-color:#fafafa; padding:5px 5px 5px 5px;}
.scroll-content{width:100%; background-color:#fafafa}

.loading{position:relative; display:block; left:5%; top:20px; width:90%; height:25px; padding-top:5px;  border:0px solid #F2800D; font-size:12px; font-weight:bold; color:#F2800D; background-color:#fafafa; text-align:center}

.tableCell{ background-color: #f4f3f3; color:#f2800d; border:1px solid #e9e9e9}
.tableCellParen{ background-color:f8f7f7 ; color:#000; border:1px solid #e9e9e9}
.tableCellNeParen{ background-color:fafafa ; color:#000; border:1px solid #e9e9e9}
.repoMenu{display:block; width:195px; height:18px; padding-top:7px; padding-left:5px; text-decoration:none; background-color:#fafafa; border:1px solid #fafafa}
.repoMenu:hover{background-color:#FDF2DB; color:#000;  border:1px solid #FCCAA9}

.repoMenuSel{display:block; width:195px; height:18px; padding-top:7px; padding-left:5px; text-decoration:none; color:#fff; background-color:#F7962B;  border:1px solid #f63}
.repoMenuSel:hover{background-color:#F7962B; color:#000;  border:1px solid #f63; cursor:default}

#menu-title-search{width:100%; height:0px; background-color:#f6f6f6; padding-top:5px; }

.menu-container-collapsed{width:250px; height:33px; border-right:1px solid #bbb; background-color:#fafafa; text-align:left; overflow:hidden; display:block}
.menu-container{width:250px; background-color:#fafafa; border-right:1px solid #bbb; min-height:66px; text-align:left; overflow:hidden; border-bottom:1px solid #bbb; display:block}
.menu-title-collapsed{width:245px; padding-left:5px; height:23px; padding-top:8px; display:block; border-top:1px solid #fff; border-bottom:1px solid #bbb; background:url(images/down.png) no-repeat #eee top right; color:#333333}
.menu-title{width:245px; padding-left:5px; height:23px; padding-top:8px; display:block; border-top:1px solid #fff; border-bottom:1px solid #bbb; background:url(images/up.png) no-repeat #eee top right;}

#div-filter{position:absolute; z-index:100; font-size:16px; top:20px; left:280px; width:320px; height:40px;  background-color:#fbe2c7; border:1px solid #fccd99; overflow:hidden}
#filter-text{position:absolute; left:5px; top:10px}
#filter-vehicle{position:absolute; left:280px; top:10px}
#div-filter-content{position:absolute; z-index:100; font-size:16px; top:65px; left:280px; width:600px; height:170px;  background-color:#fbe2c7; border:1px solid #fccd99; overflow:hidden}
#StartDate{position:absolute; left:10px; top:30px}
#EndDate{position:absolute; left:230px; top:30px}
#StartDateText{position:absolute; left:10px; top:10px; font-weight:bold}
#EndDateText{position:absolute; left:230px; top:10px; font-weight:bold}
#btnOk{position:absolute; left:450px; top:130px;}
#btnCancel{position:absolute; left:520px; top:130px;}
#daterang{position:absolute; left:10px; top:10px;}
#cbDatePick{position:absolute; left:430px; top:30px; width:150px; color:#333333}
#cbVehciles{position:absolute; left:430px; top:70px; width:150px; color:#333333}
#txtDate{position:absolute; left:430px; top:10px; width:150px; color:#333333}
.tableRepPoi{display:block; margin-left:30px; background-color:#FEEFDA; border:1px solid #FDDCB0; margin-top:5px; #c0c0c0; cursor:pointer; width:90%; min-height:25px; padding-top:5px; font-size:14px; overflow:auto; color:#333333}
.ui-datepicker-trigger {position:relative; left:-25px;  top:5px; cursor:pointer}

#div-loading{display:none; position:absolute; top:84px; left:300px; background-color:#fff; border:1px solid #000; width:100px; height:20px; z-index:1000; padding:5px 5px 5px 5px}

.subtitle{display:block; background-color:#f0f0f0; width:90%; height:25px; padding-top:5px; text-align:left }

#vehicle-list{background-image:url(images/backvl.png)}

#a-split{diplay:block; width:24px; height:24px; background-image:url(images/splitscreen.png); position:absolute; left:270px; top:4px}
#a-AddPOI{diplay:block; width:24px; height:24px; background-image:url(images/AddPoi.png); background-position:0px 0px; position:absolute; left:300px; top:4px}


#a-spl-0{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:0px 0px}
#a-spl-1{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-24px 0px; margin-left:5px}
#a-spl-2{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-48px 0px; margin-left:5px}
#a-spl-3{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-72px 0px; margin-left:5px}
#a-spl-4{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-96px 0px; margin-left:5px}
#a-spl-5{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-120px 0px; margin-left:5px}
#a-spl-6{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-144px 0px; margin-left:5px}
#a-spl-7{dipslay:block; width:24px; height:24px; float:left; background-image:url(images/splitscreen.png); background-position:-168px 0px; margin-left:5px}


#div-split-mini{display:block; width:220px; height:100px; background-color:#cbd9ed; border:3px dashed #1a6ea5; position:relative; top:8px; overflow:hidden}

#div-hspl{width:220px; height:0px; border-bottom:3px dashed #1a6ea5; position:absolute; top:50px; left:0px; cursor:ns-resize; -moz-user-select: none;}
#div-hspl1{width:110px; height:1px; border-bottom:3px dashed #1a6ea5; position:absolute; top:50px; left:0px; cursor:ns-resize; -moz-user-select: none;}
#div-hspl2{width:110px; height:1px; border-bottom:3px dashed #1a6ea5; position:absolute; top:50px; left:110px; cursor:ns-resize; -moz-user-select: none;}


#div-vspl{width:1px; height:100px; border-right:3px dashed #1a6ea5; position:absolute; top:0px; left:110px; cursor:w-resize; -moz-user-select: none;}
#div-vspl1{width:1px; height:50px; border-right:3px dashed #1a6ea5; position:absolute; top:0px; left:110px; cursor:w-resize; -moz-user-select: none;}
#div-vspl2{width:1px; height:49px; border-right:3px dashed #1a6ea5; position:absolute; top:51px; left:110px; cursor:w-resize; -moz-user-select: none;}

#btnApplay{ width:70px; height:22px; background-color:#cbd9ed; border:1px solid #1a6ea5; cursor:pointer}
#btnCancel1{ width:70px; height:22px; background-color:#cbd9ed; border:1px solid #1a6ea5; cursor:pointer}

.menu_layer{ height:19px; padding-left:5px; padding-top:3px; color:#1a6ea5; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; border:1px solid #e2ecfa}
.menu_layer:hover{ border:1px dotted #1a6ea5; background-color:#cbd9ed}

.menu_vehicle{ height:22px; display:block; padding-left:5px; padding-top:0px; color:#1a6ea5; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; border:1px solid #e2ecfa}
.menu_vehicle:hover{ border:1px dotted #1a6ea5; background-color:#cbd9ed}


.gnMarkerLightBlue{background-color:#91b0e2; border:1px solid #03C; color:#FFF; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerLightBlue{background-color:#91b0e2; border:1px solid #03C; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerDarkBlue{background-color:#305ea7; border:1px solid #00A; color:#FFF; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerDarkBlue{background-color:#305ea7; border:1px solid #00A; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerRed{background-color:#c0202a; border:1px solid #900; color:#FFF; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerRed{background-color:#; border:0px solid #900;}

.gnMarkerGreen{background-color:#728347; border:1px solid #030; color:#FFF; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerGreen{background-color:#728347; border:1px solid #030; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerYellow{background-color:#FF6; border:1px solid #FF0; color:#000; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerYellow{background-color:#FF6; border:1px solid #FF0; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerGray{background-color:#999; border:1px solid #000; color:#000; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerGray{background-color:#999; border:1px solid #000; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerBlack{background-color:#000; border:1px solid #000; color:#fff; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerBlack{background-color:#000; border:1px solid #000; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerOrange{background-color:#be8f1e; border:1px solid #900; color:#fff; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerOrange{background-color:#be8f1e; border:1px solid #900; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerRedBlue{background-color:#F00; border:2px solid #03F; color:#000; position:absolute; width:20px; height:18px; left:14px; top:14px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; padding-top:2px; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F;}
.gnMarkerPointerRedBlue{background-color:#F00; border:2px solid #03F; width:6px; height:6px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0px 0px 10px #333; -webkit-box-shadow: 0px 0px 10px #69F; box-shadow: 0px 0px 10px #69F}

.gnMarkerListRedBlue{background-color:#F00; border:1px solid #03F; color:#000; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListOrange{background-color:#be8f1e; border:1px solid #900; color:#fff; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListBlack{background-color:#000; border:1px solid #000; color:#fff; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListGray{background-color:#999; border:1px solid #000; color:#000; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListYellow{background-color:#FF6; border:1px solid #FF0; color:#000; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListGreen{background-color:#728347; border:1px solid #030; color:#FFF; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListRed{background-color:#c0202a; border:1px solid #900; color:#FFF; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListDarkBlue{background-color:#305ea7; border:1px solid #00A; color:#FFF; width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }
.gnMarkerListLightBlue{background-color:#91b0e2; border:1px solid #03C; color:#FFF;  width:20px; height:18px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;  text-align:center; }

.div-one-vehicle-list{dipslay:auto; overflow:auto; width:215px; background-color:#f5f3f3; border:1px solid #bbbbbb; margin-top:5px; padding-top:4px}